country rate year 
Albania  1961 
Albania  1962 
Albania  1963 
Albania  1964 
Albania  1965 
Albania  1966 
Albania  1967 
Albania  1968 
Albania  1969 
Albania  1970 
Albania 2420 1971 
Algeria  1961 
Algeria  1962 
Algeria  1963 
Algeria  1964 
Algeria  1965 
Algeria  1966 
Algeria  1967 
Algeria  1968 
Algeria  1969 
Algeria  1970 
Algeria 41500 1971 
Angola  1961 
Angola  1962 
Angola  1963 
Angola  1964 
Angola  1965 
Angola  1966 
Angola  1967 
Angola  1968 
Angola  1969 
Angola  1970 
Angola 9120 1971 
Argentina  1961 
Argentina  1962 
Argentina  1963 
Argentina  1964 
Argentina  1965 
Argentina  1966 
Argentina  1967 
Argentina  1968 
Argentina  1969 
Argentina  1970 
Argentina 30600 1971 
Armenia  1961 
Armenia  1962 
Armenia  1963 
Armenia  1964 
Armenia  1965 
Armenia  1966 
Armenia  1967 
Armenia  1968 
Armenia  1969 
Armenia  1970 
Armenia  1971 
Australia 22500 1961 
Australia 22900 1962 
Australia 23600 1963 
Australia 25400 1964 
Australia 28300 1965 
Australia 29600 1966 
Australia 31200 1967 
Australia 35300 1968 
Australia 38700 1969 
Australia 47700 1970 
Australia 53900 1971 
Austria 7120 1961 
Austria 7290 1962 
Austria 7750 1963 
Austria 7700 1964 
Austria 8000 1965 
Austria 8150 1966 
Austria 7790 1967 
Austria 7560 1968 
Austria 7360 1969 
Austria 7950 1970 
Austria 7370 1971 
Azerbaijan  1961 
Azerbaijan  1962 
Azerbaijan  1963 
Azerbaijan  1964 
Azerbaijan  1965 
Azerbaijan  1966 
Azerbaijan  1967 
Azerbaijan  1968 
Azerbaijan  1969 
Azerbaijan  1970 
Azerbaijan  1971 
Bahrain  1961 
Bahrain  1962 
Bahrain  1963 
Bahrain  1964 
Bahrain  1965 
Bahrain  1966 
Bahrain  1967 
Bahrain  1968 
Bahrain  1969 
Bahrain  1970 
Bahrain 10700 1971 
Bangladesh  1961 
Bangladesh  1962 
Bangladesh  1963 
Bangladesh  1964 
Bangladesh  1965 
Bangladesh  1966 
Bangladesh  1967 
Bangladesh  1968 
Bangladesh  1969 
Bangladesh  1970 
Bangladesh 4850 1971 
Belarus  1961 
Belarus  1962 
Belarus  1963 
Belarus  1964 
Belarus  1965 
Belarus  1966 
Belarus  1967 
Belarus  1968 
Belarus  1969 
Belarus  1970 
Belarus  1971 
Belgium 13400 1961 
Belgium 13200 1962 
Belgium 13400 1963 
Belgium 13300 1964 
Belgium 12400 1965 
Belgium 10900 1966 
Belgium 10300 1967 
Belgium 9270 1968 
Belgium 8260 1969 
Belgium 7120 1970 
Belgium 6850 1971 
Benin  1961 
Benin  1962 
Benin  1963 
Benin  1964 
Benin  1965 
Benin  1966 
Benin  1967 
Benin  1968 
Benin  1969 
Benin  1970 
Benin 1000 1971 
Bolivia  1961 
Bolivia  1962 
Bolivia  1963 
Bolivia  1964 
Bolivia  1965 
Bolivia  1966 
Bolivia  1967 
Bolivia  1968 
Bolivia  1969 
Bolivia  1970 
Bolivia 2300 1971 
Bosnia and Herzegovina  1961 
Bosnia and Herzegovina  1962 
Bosnia and Herzegovina  1963 
Bosnia and Herzegovina  1964 
Bosnia and Herzegovina  1965 
Bosnia and Herzegovina  1966 
Bosnia and Herzegovina  1967 
Bosnia and Herzegovina  1968 
Bosnia and Herzegovina  1969 
Bosnia and Herzegovina  1970 
Bosnia and Herzegovina  1971 
Botswana  1961 
Botswana  1962 
Botswana  1963 
Botswana  1964 
Botswana  1965 
Botswana  1966 
Botswana  1967 
Botswana  1968 
Botswana  1969 
Botswana  1970 
Botswana  1971 
Brazil  1961 
Brazil  1962 
Brazil  1963 
Brazil  1964 
Brazil  1965 
Brazil  1966 
Brazil  1967 
Brazil  1968 
Brazil  1969 
Brazil  1970 
Brazil 49100 1971 
Brunei  1961 
Brunei  1962 
Brunei  1963 
Brunei  1964 
Brunei  1965 
Brunei  1966 
Brunei  1967 
Brunei  1968 
Brunei  1969 
Brunei  1970 
Brunei 6650 1971 
Bulgaria  1961 
Bulgaria  1962 
Bulgaria  1963 
Bulgaria  1964 
Bulgaria  1965 
Bulgaria  1966 
Bulgaria  1967 
Bulgaria  1968 
Bulgaria  1969 
Bulgaria  1970 
Bulgaria 5710 1971 
Cambodia  1961 
Cambodia  1962 
Cambodia  1963 
Cambodia  1964 
Cambodia  1965 
Cambodia  1966 
Cambodia  1967 
Cambodia  1968 
Cambodia  1969 
Cambodia  1970 
Cambodia  1971 
Cameroon  1961 
Cameroon  1962 
Cameroon  1963 
Cameroon  1964 
Cameroon  1965 
Cameroon  1966 
Cameroon  1967 
Cameroon  1968 
Cameroon  1969 
Cameroon  1970 
Cameroon 2450 1971 
Canada 64300 1961 
Canada 74200 1962 
Canada 78900 1963 
Canada 85300 1964 
Canada 89700 1965 
Canada 96800 1966 
Canada 104000 1967 
Canada 113000 1968 
Canada 126000 1969 
Canada 145000 1970 
Canada 156000 1971 
Chile  1961 
Chile  1962 
Chile  1963 
Chile  1964 
Chile  1965 
Chile  1966 
Chile  1967 
Chile  1968 
Chile  1969 
Chile  1970 
Chile 5340 1971 
China  1961 
China  1962 
China  1963 
China  1964 
China  1965 
China  1966 
China  1967 
China  1968 
China  1969 
China  1970 
China 394000 1971 
Colombia  1961 
Colombia  1962 
Colombia  1963 
Colombia  1964 
Colombia  1965 
Colombia  1966 
Colombia  1967 
Colombia  1968 
Colombia  1969 
Colombia  1970 
Colombia 19400 1971 
Congo Dem. Rep.  1961 
Congo Dem. Rep.  1962 
Congo Dem. Rep.  1963 
Congo Dem. Rep.  1964 
Congo Dem. Rep.  1965 
Congo Dem. Rep.  1966 
Congo Dem. Rep.  1967 
Congo Dem. Rep.  1968 
Congo Dem. Rep.  1969 
Congo Dem. Rep.  1970 
Congo Dem. Rep. 5930 1971 
Congo Rep.  1961 
Congo Rep.  1962 
Congo Rep.  1963 
Congo Rep.  1964 
Congo Rep.  1965 
Congo Rep.  1966 
Congo Rep.  1967 
Congo Rep.  1968 
Congo Rep.  1969 
Congo Rep.  1970 
Congo Rep. 335 1971 
Costa Rica  1961 
Costa Rica  1962 
Costa Rica  1963 
Costa Rica  1964 
Costa Rica  1965 
Costa Rica  1966 
Costa Rica  1967 
Costa Rica  1968 
Costa Rica  1969 
Costa Rica  1970 
Costa Rica 663 1971 
Cote d'Ivoire  1961 
Cote d'Ivoire  1962 
Cote d'Ivoire  1963 
Cote d'Ivoire  1964 
Cote d'Ivoire  1965 
Cote d'Ivoire  1966 
Cote d'Ivoire  1967 
Cote d'Ivoire  1968 
Cote d'Ivoire  1969 
Cote d'Ivoire  1970 
Cote d'Ivoire 1640 1971 
Croatia  1961 
Croatia  1962 
Croatia  1963 
Croatia  1964 
Croatia  1965 
Croatia  1966 
Croatia  1967 
Croatia  1968 
Croatia  1969 
Croatia  1970 
Croatia  1971 
Cuba  1961 
Cuba  1962 
Cuba  1963 
Cuba  1964 
Cuba  1965 
Cuba  1966 
Cuba  1967 
Cuba  1968 
Cuba  1969 
Cuba  1970 
Cuba 5350 1971 
Cyprus  1961 
Cyprus  1962 
Cyprus  1963 
Cyprus  1964 
Cyprus  1965 
Cyprus  1966 
Cyprus  1967 
Cyprus  1968 
Cyprus  1969 
Cyprus  1970 
Cyprus 9.12 1971 
Czech Republic  1961 
Czech Republic  1962 
Czech Republic  1963 
Czech Republic  1964 
Czech Republic  1965 
Czech Republic  1966 
Czech Republic  1967 
Czech Republic  1968 
Czech Republic  1969 
Czech Republic  1970 
Czech Republic 40000 1971 
Denmark 932 1961 
Denmark 919 1962 
Denmark 904 1963 
Denmark 805 1964 
Denmark 785 1965 
Denmark 740 1966 
Denmark 538 1967 
Denmark 329 1968 
Denmark 187 1969 
Denmark 378 1970 
Denmark 329 1971 
Dominican Republic  1961 
Dominican Republic  1962 
Dominican Republic  1963 
Dominican Republic  1964 
Dominican Republic  1965 
Dominican Republic  1966 
Dominican Republic  1967 
Dominican Republic  1968 
Dominican Republic  1969 
Dominican Republic  1970 
Dominican Republic 1210 1971 
Ecuador  1961 
Ecuador  1962 
Ecuador  1963 
Ecuador  1964 
Ecuador  1965 
Ecuador  1966 
Ecuador  1967 
Ecuador  1968 
Ecuador  1969 
Ecuador  1970 
Ecuador 1380 1971 
Egypt  1961 
Egypt  1962 
Egypt  1963 
Egypt  1964 
Egypt  1965 
Egypt  1966 
Egypt  1967 
Egypt  1968 
Egypt  1969 
Egypt  1970 
Egypt 16400 1971 
El Salvador  1961 
El Salvador  1962 
El Salvador  1963 
El Salvador  1964 
El Salvador  1965 
El Salvador  1966 
El Salvador  1967 
El Salvador  1968 
El Salvador  1969 
El Salvador  1970 
El Salvador 1260 1971 
Eritrea  1961 
Eritrea  1962 
Eritrea  1963 
Eritrea  1964 
Eritrea  1965 
Eritrea  1966 
Eritrea  1967 
Eritrea  1968 
Eritrea  1969 
Eritrea  1970 
Eritrea  1971 
Estonia  1961 
Estonia  1962 
Estonia  1963 
Estonia  1964 
Estonia  1965 
Estonia  1966 
Estonia  1967 
Estonia  1968 
Estonia  1969 
Estonia  1970 
Estonia  1971 
Ethiopia  1961 
Ethiopia  1962 
Ethiopia  1963 
Ethiopia  1964 
Ethiopia  1965 
Ethiopia  1966 
Ethiopia  1967 
Ethiopia  1968 
Ethiopia  1969 
Ethiopia  1970 
Ethiopia 8130 1971 
Finland 5500 1961 
Finland 5560 1962 
Finland 5390 1963 
Finland 5390 1964 
Finland 5440 1965 
Finland 5460 1966 
Finland 5420 1967 
Finland 5200 1968 
Finland 5030 1969 
Finland 5000 1970 
Finland 4980 1971 
France 44100 1961 
France 44700 1962 
France 42600 1963 
France 45800 1964 
France 46000 1965 
France 45900 1966 
France 44400 1967 
France 41200 1968 
France 41400 1969 
France 50100 1970 
France 47600 1971 
Gabon  1961 
Gabon  1962 
Gabon  1963 
Gabon  1964 
Gabon  1965 
Gabon  1966 
Gabon  1967 
Gabon  1968 
Gabon  1969 
Gabon  1970 
Gabon 6450 1971 
Georgia  1961 
Georgia  1962 
Georgia  1963 
Georgia  1964 
Georgia  1965 
Georgia  1966 
Georgia  1967 
Georgia  1968 
Georgia  1969 
Georgia  1970 
Georgia  1971 
Germany 127000 1961 
Germany 127000 1962 
Germany 130000 1963 
Germany 132000 1964 
Germany 126000 1965 
Germany 120000 1966 
Germany 110000 1967 
Germany 113000 1968 
Germany 117000 1969 
Germany 175000 1970 
Germany 175000 1971 
Ghana  1961 
Ghana  1962 
Ghana  1963 
Ghana  1964 
Ghana  1965 
Ghana  1966 
Ghana  1967 
Ghana  1968 
Ghana  1969 
Ghana  1970 
Ghana 2340 1971 
Greece 341 1961 
Greece 385 1962 
Greece 495 1963 
Greece 520 1964 
Greece 641 1965 
Greece 764 1966 
Greece 800 1967 
Greece 867 1968 
Greece 1040 1969 
Greece 1690 1970 
Greece 2090 1971 
Guatemala  1961 
Guatemala  1962 
Guatemala  1963 
Guatemala  1964 
Guatemala  1965 
Guatemala  1966 
Guatemala  1967 
Guatemala  1968 
Guatemala  1969 
Guatemala  1970 
Guatemala 1930 1971 
Haiti  1961 
Haiti  1962 
Haiti  1963 
Haiti  1964 
Haiti  1965 
Haiti  1966 
Haiti  1967 
Haiti  1968 
Haiti  1969 
Haiti  1970 
Haiti 1380 1971 
Honduras  1961 
Honduras  1962 
Honduras  1963 
Honduras  1964 
Honduras  1965 
Honduras  1966 
Honduras  1967 
Honduras  1968 
Honduras  1969 
Honduras  1970 
Honduras 1010 1971 
Hungary  1961 
Hungary  1962 
Hungary  1963 
Hungary  1964 
Hungary 10400 1965 
Hungary 10400 1966 
Hungary 10100 1967 
Hungary 10700 1968 
Hungary 11000 1969 
Hungary 11800 1970 
Hungary 11900 1971 
Iceland 158 1961 
Iceland 170 1962 
Iceland 184 1963 
Iceland 199 1964 
Iceland 201 1965 
Iceland 222 1966 
Iceland 241 1967 
Iceland 273 1968 
Iceland 310 1969 
Iceland 395 1970 
Iceland 423 1971 
India  1961 
India  1962 
India  1963 
India  1964 
India  1965 
India  1966 
India  1967 
India  1968 
India  1969 
India  1970 
India 142000 1971 
Indonesia  1961 
Indonesia  1962 
Indonesia  1963 
Indonesia  1964 
Indonesia  1965 
Indonesia  1966 
Indonesia  1967 
Indonesia  1968 
Indonesia  1969 
Indonesia  1970 
Indonesia 71700 1971 
Iran  1961 
Iran  1962 
Iran  1963 
Iran  1964 
Iran  1965 
Iran  1966 
Iran  1967 
Iran  1968 
Iran  1969 
Iran  1970 
Iran 239000 1971 
Iraq  1961 
Iraq  1962 
Iraq  1963 
Iraq  1964 
Iraq  1965 
Iraq  1966 
Iraq  1967 
Iraq  1968 
Iraq  1969 
Iraq  1970 
Iraq 86000 1971 
Ireland 1350 1961 
Ireland 1350 1962 
Ireland 1350 1963 
Ireland 1370 1964 
Ireland 1120 1965 
Ireland 1260 1966 
Ireland 1360 1967 
Ireland 1710 1968 
Ireland 1620 1969 
Ireland 1420 1970 
Ireland 1420 1971 
Israel  1961 
Israel  1962 
Israel  1963 
Israel  1964 
Israel  1965 
Israel  1966 
Israel  1967 
Israel  1968 
Israel  1969 
Israel  1970 
Israel 5940 1971 
Italy 14100 1961 
Italy 14100 1962 
Italy 14700 1963 
Italy 15900 1964 
Italy 16000 1965 
Italy 16700 1966 
Italy 17000 1967 
Italy 17600 1968 
Italy 18500 1969 
Italy 19900 1970 
Italy 19500 1971 
Jamaica  1961 
Jamaica  1962 
Jamaica  1963 
Jamaica  1964 
Jamaica  1965 
Jamaica  1966 
Jamaica  1967 
Jamaica  1968 
Jamaica  1969 
Jamaica  1970 
Jamaica 277 1971 
Japan 49900 1961 
Japan 48100 1962 
Japan 47200 1963 
Japan 48000 1964 
Japan 48100 1965 
Japan 48900 1966 
Japan 44900 1967 
Japan 44800 1968 
Japan 42300 1969 
Japan 39300 1970 
Japan 35800 1971 
Jordan  1961 
Jordan  1962 
Jordan  1963 
Jordan  1964 
Jordan  1965 
Jordan  1966 
Jordan  1967 
Jordan  1968 
Jordan  1969 
Jordan  1970 
Jordan 0.931 1971 
Kazakhstan  1961 
Kazakhstan  1962 
Kazakhstan  1963 
Kazakhstan  1964 
Kazakhstan  1965 
Kazakhstan  1966 
Kazakhstan  1967 
Kazakhstan  1968 
Kazakhstan  1969 
Kazakhstan  1970 
Kazakhstan  1971 
Kenya  1961 
Kenya  1962 
Kenya  1963 
Kenya  1964 
Kenya  1965 
Kenya  1966 
Kenya  1967 
Kenya  1968 
Kenya  1969 
Kenya  1970 
Kenya 4280 1971 
Kuwait  1961 
Kuwait  1962 
Kuwait  1963 
Kuwait  1964 
Kuwait  1965 
Kuwait  1966 
Kuwait  1967 
Kuwait  1968 
Kuwait  1969 
Kuwait  1970 
Kuwait 161000 1971 
Kyrgyz Republic  1961 
Kyrgyz Republic  1962 
Kyrgyz Republic  1963 
Kyrgyz Republic  1964 
Kyrgyz Republic  1965 
Kyrgyz Republic  1966 
Kyrgyz Republic  1967 
Kyrgyz Republic  1968 
Kyrgyz Republic  1969 
Kyrgyz Republic  1970 
Kyrgyz Republic  1971 
Latvia  1961 
Latvia  1962 
Latvia  1963 
Latvia  1964 
Latvia  1965 
Latvia  1966 
Latvia  1967 
Latvia  1968 
Latvia  1969 
Latvia  1970 
Latvia  1971 
Lebanon  1961 
Lebanon  1962 
Lebanon  1963 
Lebanon  1964 
Lebanon  1965 
Lebanon  1966 
Lebanon  1967 
Lebanon  1968 
Lebanon  1969 
Lebanon  1970 
Lebanon 169 1971 
Libya  1961 
Libya  1962 
Libya  1963 
Libya  1964 
Libya  1965 
Libya  1966 
Libya  1967 
Libya  1968 
Libya  1969 
Libya  1970 
Libya 138000 1971 
Lithuania  1961 
Lithuania  1962 
Lithuania  1963 
Lithuania  1964 
Lithuania  1965 
Lithuania  1966 
Lithuania  1967 
Lithuania  1968 
Lithuania  1969 
Lithuania  1970 
Lithuania  1971 
Luxembourg 4.9 1961 
Luxembourg 3.87 1962 
Luxembourg 0.172 1963 
Luxembourg 6.45 1964 
Luxembourg 8.51 1965 
Luxembourg 7.74 1966 
Luxembourg 8.34 1967 
Luxembourg 8.43 1968 
Luxembourg 7.31 1969 
Luxembourg 8.26 1970 
Luxembourg 4.73 1971 
Malaysia  1961 
Malaysia  1962 
Malaysia  1963 
Malaysia  1964 
Malaysia  1965 
Malaysia  1966 
Malaysia  1967 
Malaysia  1968 
Malaysia  1969 
Malaysia  1970 
Malaysia 4770 1971 
Malta  1961 
Malta  1962 
Malta  1963 
Malta  1964 
Malta  1965 
Malta  1966 
Malta  1967 
Malta  1968 
Malta  1969 
Malta  1970 
Malta 0 1971 
Malta 0 1991 
Malta 0 1992 
Malta 0 1993 
Malta 0 1994 
Malta 0 1995 
Malta 0 1996 
Malta 0 1997 
Malta 0 1998 
Malta 0 1999 
Malta 0 2000 
Malta 0 2001 
Malta 0.239 2002 
Malta 0.31 2003 
Mexico  1961 
Mexico  1962 
Mexico  1963 
Mexico  1964 
Mexico  1965 
Mexico  1966 
Mexico  1967 
Mexico  1968 
Mexico  1969 
Mexico  1970 
Mexico 43400 1971 
Moldova  1961 
Moldova  1962 
Moldova  1963 
Moldova  1964 
Moldova  1965 
Moldova  1966 
Moldova  1967 
Moldova  1968 
Moldova  1969 
Moldova  1970 
Moldova  1971 
Mongolia  1961 
Mongolia  1962 
Mongolia  1963 
Mongolia  1964 
Mongolia  1965 
Mongolia  1966 
Mongolia  1967 
Mongolia  1968 
Mongolia  1969 
Mongolia  1970 
Mongolia  1971 
Morocco  1961 
Morocco  1962 
Morocco  1963 
Morocco  1964 
Morocco  1965 
Morocco  1966 
Morocco  1967 
Morocco  1968 
Morocco  1969 
Morocco  1970 
Morocco 620 1971 
Mozambique  1961 
Mozambique  1962 
Mozambique  1963 
Mozambique  1964 
Mozambique  1965 
Mozambique  1966 
Mozambique  1967 
Mozambique  1968 
Mozambique  1969 
Mozambique  1970 
Mozambique 6170 1971 
Myanmar  1961 
Myanmar  1962 
Myanmar  1963 
Myanmar  1964 
Myanmar  1965 
Myanmar  1966 
Myanmar  1967 
Myanmar  1968 
Myanmar  1969 
Myanmar  1970 
Myanmar 7340 1971 
Namibia  1961 
Namibia  1962 
Namibia  1963 
Namibia  1964 
Namibia  1965 
Namibia  1966 
Namibia  1967 
Namibia  1968 
Namibia  1969 
Namibia  1970 
Namibia  1971 
Nepal  1961 
Nepal  1962 
Nepal  1963 
Nepal  1964 
Nepal  1965 
Nepal  1966 
Nepal  1967 
Nepal  1968 
Nepal  1969 
Nepal  1970 
Nepal 3600 1971 
Netherlands 10500 1961 
Netherlands 9980 1962 
Netherlands 10100 1963 
Netherlands 10400 1964 
Netherlands 11100 1965 
Netherlands 11400 1966 
Netherlands 12800 1967 
Netherlands 17200 1968 
Netherlands 22400 1969 
Netherlands 28900 1970 
Netherlands 37300 1971 
New Zealand 2580 1961 
New Zealand 2700 1962 
New Zealand 3030 1963 
New Zealand 3350 1964 
New Zealand 3380 1965 
New Zealand 3420 1966 
New Zealand 3150 1967 
New Zealand 3250 1968 
New Zealand 3320 1969 
New Zealand 3400 1970 
New Zealand 3420 1971 
Nicaragua  1961 
Nicaragua  1962 
Nicaragua  1963 
Nicaragua  1964 
Nicaragua  1965 
Nicaragua  1966 
Nicaragua  1967 
Nicaragua  1968 
Nicaragua  1969 
Nicaragua  1970 
Nicaragua 736 1971 
Nigeria  1961 
Nigeria  1962 
Nigeria  1963 
Nigeria  1964 
Nigeria  1965 
Nigeria  1966 
Nigeria  1967 
Nigeria  1968 
Nigeria  1969 
Nigeria  1970 
Nigeria 112000 1971 
North Korea  1961 
North Korea  1962 
North Korea  1963 
North Korea  1964 
North Korea  1965 
North Korea  1966 
North Korea  1967 
North Korea  1968 
North Korea  1969 
North Korea  1970 
North Korea 18200 1971 
North Macedonia  1961 
North Macedonia  1962 
North Macedonia  1963 
North Macedonia  1964 
North Macedonia  1965 
North Macedonia  1966 
North Macedonia  1967 
North Macedonia  1968 
North Macedonia  1969 
North Macedonia  1970 
North Macedonia  1971 
Norway 3150 1961 
Norway 3600 1962 
Norway 3690 1963 
Norway 4120 1964 
Norway 4550 1965 
Norway 4480 1966 
Norway 4880 1967 
Norway 5410 1968 
Norway 5200 1969 
Norway 5290 1970 
Norway 6030 1971 
Oman  1961 
Oman  1962 
Oman  1963 
Oman  1964 
Oman  1965 
Oman  1966 
Oman  1967 
Oman  1968 
Oman  1969 
Oman  1970 
Oman 15200 1971 
Pakistan  1961 
Pakistan  1962 
Pakistan  1963 
Pakistan  1964 
Pakistan  1965 
Pakistan  1966 
Pakistan  1967 
Pakistan  1968 
Pakistan  1969 
Pakistan  1970 
Pakistan 14400 1971 
Panama  1961 
Panama  1962 
Panama  1963 
Panama  1964 
Panama  1965 
Panama  1966 
Panama  1967 
Panama  1968 
Panama  1969 
Panama  1970 
Panama 342 1971 
Paraguay  1961 
Paraguay  1962 
Paraguay  1963 
Paraguay  1964 
Paraguay  1965 
Paraguay  1966 
Paraguay  1967 
Paraguay  1968 
Paraguay  1969 
Paraguay  1970 
Paraguay 1170 1971 
Peru  1961 
Peru  1962 
Peru  1963 
Peru  1964 
Peru  1965 
Peru  1966 
Peru  1967 
Peru  1968 
Peru  1969 
Peru  1970 
Peru 7350 1971 
Philippines  1961 
Philippines  1962 
Philippines  1963 
Philippines  1964 
Philippines  1965 
Philippines  1966 
Philippines  1967 
Philippines  1968 
Philippines  1969 
Philippines  1970 
Philippines 7530 1971 
Poland 66800 1961 
Poland 68700 1962 
Poland 71300 1963 
Poland 75700 1964 
Poland 77300 1965 
Poland 79900 1966 
Poland 81500 1967 
Poland 85900 1968 
Poland 91600 1969 
Poland 95800 1970 
Poland 99300 1971 
Portugal 1320 1961 
Portugal 1280 1962 
Portugal 1320 1963 
Portugal 1350 1964 
Portugal 1370 1965 
Portugal 1450 1966 
Portugal 1470 1967 
Portugal 1420 1968 
Portugal 1540 1969 
Portugal 1410 1970 
Portugal 1380 1971 
Qatar  1961 
Qatar  1962 
Qatar  1963 
Qatar  1964 
Qatar  1965 
Qatar  1966 
Qatar  1967 
Qatar  1968 
Qatar  1969 
Qatar  1970 
Qatar 22000 1971 
Romania  1961 
Romania  1962 
Romania  1963 
Romania  1964 
Romania  1965 
Romania  1966 
Romania  1967 
Romania  1968 
Romania  1969 
Romania  1970 
Romania 42800 1971 
Russia  1961 
Russia  1962 
Russia  1963 
Russia  1964 
Russia  1965 
Russia  1966 
Russia  1967 
Russia  1968 
Russia  1969 
Russia  1970 
Russia  1971 
Saudi Arabia  1961 
Saudi Arabia  1962 
Saudi Arabia  1963 
Saudi Arabia  1964 
Saudi Arabia  1965 
Saudi Arabia  1966 
Saudi Arabia  1967 
Saudi Arabia  1968 
Saudi Arabia  1969 
Saudi Arabia  1970 
Saudi Arabia 244000 1971 
Senegal  1961 
Senegal  1962 
Senegal  1963 
Senegal  1964 
Senegal  1965 
Senegal  1966 
Senegal  1967 
Senegal  1968 
Senegal  1969 
Senegal  1970 
Senegal 825 1971 
Serbia  1961 
Serbia  1962 
Serbia  1963 
Serbia  1964 
Serbia  1965 
Serbia  1966 
Serbia  1967 
Serbia  1968 
Serbia  1969 
Serbia  1970 
Serbia  1971 
Singapore  1961 
Singapore  1962 
Singapore  1963 
Singapore  1964 
Singapore  1965 
Singapore  1966 
Singapore  1967 
Singapore  1968 
Singapore  1969 
Singapore  1970 
Singapore 0 1971 
Singapore 0 1991 
Singapore 0 1992 
Singapore 0 1993 
Singapore 0 1994 
Singapore 0 1995 
Singapore 0 1996 
Singapore 0 1997 
Slovak Republic  1961 
Slovak Republic  1962 
Slovak Republic  1963 
Slovak Republic  1964 
Slovak Republic  1965 
Slovak Republic  1966 
Slovak Republic  1967 
Slovak Republic  1968 
Slovak Republic  1969 
Slovak Republic  1970 
Slovak Republic 2690 1971 
Slovenia  1961 
Slovenia  1962 
Slovenia  1963 
Slovenia  1964 
Slovenia  1965 
Slovenia  1966 
Slovenia  1967 
Slovenia  1968 
Slovenia  1969 
Slovenia  1970 
Slovenia  1971 
South Africa  1961 
South Africa  1962 
South Africa  1963 
South Africa  1964 
South Africa  1965 
South Africa  1966 
South Africa  1967 
South Africa  1968 
South Africa  1969 
South Africa  1970 
South Africa 37800 1971 
South Korea  1961 
South Korea  1962 
South Korea  1963 
South Korea  1964 
South Korea  1965 
South Korea  1966 
South Korea  1967 
South Korea  1968 
South Korea  1969 
South Korea  1970 
South Korea 6380 1971 
Spain 9950 1961 
Spain 9310 1962 
Spain 10000 1963 
Spain 9460 1964 
Spain 9850 1965 
Spain 10500 1966 
Spain 9780 1967 
Spain 10100 1968 
Spain 10400 1969 
Spain 9690 1970 
Spain 10500 1971 
Sri Lanka  1961 
Sri Lanka  1962 
Sri Lanka  1963 
Sri Lanka  1964 
Sri Lanka  1965 
Sri Lanka  1966 
Sri Lanka  1967 
Sri Lanka  1968 
Sri Lanka  1969 
Sri Lanka  1970 
Sri Lanka 2810 1971 
Sudan  1961 
Sudan  1962 
Sudan  1963 
Sudan  1964 
Sudan  1965 
Sudan  1966 
Sudan  1967 
Sudan  1968 
Sudan  1969 
Sudan  1970 
Sudan 5670 1971 
Sweden 5930 1961 
Sweden 6110 1962 
Sweden 6000 1963 
Sweden 6490 1964 
Sweden 6770 1965 
Sweden 6590 1966 
Sweden 6930 1967 
Sweden 6870 1968 
Sweden 6450 1969 
Sweden 6490 1970 
Sweden 7390 1971 
Switzerland 2200 1961 
Switzerland 2210 1962 
Switzerland 2320 1963 
Switzerland 2280 1964 
Switzerland 2530 1965 
Switzerland 2730 1966 
Switzerland 2900 1967 
Switzerland 2850 1968 
Switzerland 2770 1969 
Switzerland 3360 1970 
Switzerland 2910 1971 
Syria  1961 
Syria  1962 
Syria  1963 
Syria  1964 
Syria  1965 
Syria  1966 
Syria  1967 
Syria  1968 
Syria  1969 
Syria  1970 
Syria 5320 1971 
Tajikistan  1961 
Tajikistan  1962 
Tajikistan  1963 
Tajikistan  1964 
Tajikistan  1965 
Tajikistan  1966 
Tajikistan  1967 
Tajikistan  1968 
Tajikistan  1969 
Tajikistan  1970 
Tajikistan  1971 
Tanzania  1961 
Tanzania  1962 
Tanzania  1963 
Tanzania  1964 
Tanzania  1965 
Tanzania  1966 
Tanzania  1967 
Tanzania  1968 
Tanzania  1969 
Tanzania  1970 
Tanzania 6870 1971 
Thailand  1961 
Thailand  1962 
Thailand  1963 
Thailand  1964 
Thailand  1965 
Thailand  1966 
Thailand  1967 
Thailand  1968 
Thailand  1969 
Thailand  1970 
Thailand 7890 1971 
Togo  1961 
Togo  1962 
Togo  1963 
Togo  1964 
Togo  1965 
Togo  1966 
Togo  1967 
Togo  1968 
Togo  1969 
Togo  1970 
Togo 614 1971 
Trinidad and Tobago  1961 
Trinidad and Tobago  1962 
Trinidad and Tobago  1963 
Trinidad and Tobago  1964 
Trinidad and Tobago  1965 
Trinidad and Tobago  1966 
Trinidad and Tobago  1967 
Trinidad and Tobago  1968 
Trinidad and Tobago  1969 
Trinidad and Tobago  1970 
Trinidad and Tobago 8150 1971 
Tunisia  1961 
Tunisia  1962 
Tunisia  1963 
Tunisia  1964 
Tunisia  1965 
Tunisia  1966 
Tunisia  1967 
Tunisia  1968 
Tunisia  1969 
Tunisia  1970 
Tunisia 4650 1971 
Turkey 9480 1961 
Turkey 9730 1962 
Turkey 10200 1963 
Turkey 10600 1964 
Turkey 11200 1965 
Turkey 12200 1966 
Turkey 13200 1967 
Turkey 13500 1968 
Turkey 14000 1969 
Turkey 14000 1970 
Turkey 13800 1971 
Turkmenistan  1961 
Turkmenistan  1962 
Turkmenistan  1963 
Turkmenistan  1964 
Turkmenistan  1965 
Turkmenistan  1966 
Turkmenistan  1967 
Turkmenistan  1968 
Turkmenistan  1969 
Turkmenistan  1970 
Turkmenistan  1971 
Ukraine  1961 
Ukraine  1962 
Ukraine  1963 
Ukraine  1964 
Ukraine  1965 
Ukraine  1966 
Ukraine  1967 
Ukraine  1968 
Ukraine  1969 
Ukraine  1970 
Ukraine  1971 
United Arab Emirates  1961 
United Arab Emirates  1962 
United Arab Emirates  1963 
United Arab Emirates  1964 
United Arab Emirates  1965 
United Arab Emirates  1966 
United Arab Emirates  1967 
United Arab Emirates  1968 
United Arab Emirates  1969 
United Arab Emirates  1970 
United Arab Emirates 52800 1971 
United Kingdom 113000 1961 
United Kingdom 118000 1962 
United Kingdom 118000 1963 
United Kingdom 117000 1964 
United Kingdom 115000 1965 
United Kingdom 109000 1966 
United Kingdom 109000 1967 
United Kingdom 107000 1968 
United Kingdom 102000 1969 
United Kingdom 101000 1970 
United Kingdom 110000 1971 
United States 973000 1961 
United States 1010000 1962 
United States 1060000 1963 
United States 1100000 1964 
United States 1140000 1965 
United States 1200000 1966 
United States 1300000 1967 
United States 1340000 1968 
United States 1370000 1969 
United States 1450000 1970 
United States 1440000 1971 
Uruguay  1961 
Uruguay  1962 
Uruguay  1963 
Uruguay  1964 
Uruguay  1965 
Uruguay  1966 
Uruguay  1967 
Uruguay  1968 
Uruguay  1969 
Uruguay  1970 
Uruguay 520 1971 
Uzbekistan  1961 
Uzbekistan  1962 
Uzbekistan  1963 
Uzbekistan  1964 
Uzbekistan  1965 
Uzbekistan  1966 
Uzbekistan  1967 
Uzbekistan  1968 
Uzbekistan  1969 
Uzbekistan  1970 
Uzbekistan  1971 
Venezuela  1961 
Venezuela  1962 
Venezuela  1963 
Venezuela  1964 
Venezuela  1965 
Venezuela  1966 
Venezuela  1967 
Venezuela  1968 
Venezuela  1969 
Venezuela  1970 
Venezuela 210000 1971 
Vietnam  1961 
Vietnam  1962 
Vietnam  1963 
Vietnam  1964 
Vietnam  1965 
Vietnam  1966 
Vietnam  1967 
Vietnam  1968 
Vietnam  1969 
Vietnam  1970 
Vietnam 14200 1971 
Yemen  1961 
Yemen  1962 
Yemen  1963 
Yemen  1964 
Yemen  1965 
Yemen  1966 
Yemen  1967 
Yemen  1968 
Yemen  1969 
Yemen  1970 
Yemen 48.7 1971 
Zambia  1961 
Zambia  1962 
Zambia  1963 
Zambia  1964 
Zambia  1965 
Zambia  1966 
Zambia  1967 
Zambia  1968 
Zambia  1969 
Zambia  1970 
Zambia 2690 1971 
Zimbabwe  1961 
Zimbabwe  1962 
Zimbabwe  1963 
Zimbabwe  1964 
Zimbabwe  1965 
Zimbabwe  1966 
Zimbabwe  1967 
Zimbabwe  1968 
Zimbabwe  1969 
Zimbabwe  1970 
Zimbabwe 5100 1971 
