country rate year 
Afghanistan  1961 
Afghanistan  1962 
Afghanistan  1963 
Afghanistan  1964 
Afghanistan 0 1965 
Afghanistan  1966 
Afghanistan  1967 
Afghanistan  1968 
Afghanistan  1969 
Afghanistan 0 1970 
Afghanistan  1971 
Afghanistan 0 1991 
Afghanistan 0 1992 
Afghanistan 0 1993 
Afghanistan 0 1994 
Afghanistan 0 1995 
Afghanistan 0 1996 
Afghanistan 0 1997 
Afghanistan 0 1998 
Afghanistan 0 1999 
Afghanistan 0 2000 
Afghanistan 0 2001 
Albania  1961 
Albania  1962 
Albania  1963 
Albania  1964 
Albania 0 1965 
Albania  1966 
Albania  1967 
Albania  1968 
Albania  1969 
Albania 0 1970 
Albania  1971 
Albania 0 1991 
Albania 0 1992 
Albania 0 1993 
Albania 0 1994 
Albania 0 1995 
Algeria  1961 
Algeria  1962 
Algeria  1963 
Algeria  1964 
Algeria 0 1965 
Algeria  1966 
Algeria  1967 
Algeria  1968 
Algeria  1969 
Algeria 0 1970 
Algeria  1971 
Andorra  1961 
Andorra  1962 
Andorra  1963 
Andorra  1964 
Andorra 0 1965 
Andorra  1966 
Andorra  1967 
Andorra  1968 
Andorra  1969 
Andorra 0 1970 
Andorra  1971 
Andorra 0 1991 
Angola  1961 
Angola  1962 
Angola  1963 
Angola  1964 
Angola 0 1965 
Angola  1966 
Angola  1967 
Angola  1968 
Angola  1969 
Angola 0 1970 
Angola  1971 
Angola 0 1991 
Angola 0 1992 
Antigua and Barbuda  1961 
Antigua and Barbuda  1962 
Antigua and Barbuda  1963 
Antigua and Barbuda  1964 
Antigua and Barbuda 0 1965 
Antigua and Barbuda  1966 
Antigua and Barbuda  1967 
Antigua and Barbuda  1968 
Antigua and Barbuda  1969 
Antigua and Barbuda 0 1970 
Antigua and Barbuda  1971 
Argentina  1961 
Argentina  1962 
Argentina  1963 
Argentina  1964 
Argentina 0 1965 
Argentina  1966 
Argentina  1967 
Argentina  1968 
Argentina  1969 
Argentina 0 1970 
Argentina  1971 
Armenia  1961 
Armenia  1962 
Armenia  1963 
Armenia  1964 
Armenia 0 1965 
Armenia  1966 
Armenia  1967 
Armenia  1968 
Armenia  1969 
Armenia 0 1970 
Armenia  1971 
Armenia 0 1991 
Armenia 0 1992 
Armenia 0 1993 
Armenia 0 1994 
Armenia 0 1995 
Australia  1961 
Australia  1962 
Australia  1963 
Australia  1964 
Australia 0 1965 
Australia  1966 
Australia  1967 
Australia  1968 
Australia  1969 
Australia 0 1970 
Australia  1971 
Austria  1961 
Austria  1962 
Austria  1963 
Austria  1964 
Austria 0 1965 
Austria  1966 
Austria  1967 
Austria  1968 
Austria  1969 
Austria 0 1970 
Austria  1971 
Azerbaijan  1961 
Azerbaijan  1962 
Azerbaijan  1963 
Azerbaijan  1964 
Azerbaijan 0 1965 
Azerbaijan  1966 
Azerbaijan  1967 
Azerbaijan  1968 
Azerbaijan  1969 
Azerbaijan 0 1970 
Azerbaijan  1971 
Azerbaijan 0 1991 
Azerbaijan 0 1992 
Azerbaijan 0 1993 
Bahamas  1961 
Bahamas  1962 
Bahamas  1963 
Bahamas  1964 
Bahamas 0 1965 
Bahamas  1966 
Bahamas  1967 
Bahamas  1968 
Bahamas  1969 
Bahamas 0 1970 
Bahamas  1971 
Bahrain  1961 
Bahrain  1962 
Bahrain  1963 
Bahrain  1964 
Bahrain 0 1965 
Bahrain  1966 
Bahrain  1967 
Bahrain  1968 
Bahrain  1969 
Bahrain 0 1970 
Bahrain  1971 
Bangladesh  1961 
Bangladesh  1962 
Bangladesh  1963 
Bangladesh  1964 
Bangladesh 0 1965 
Bangladesh  1966 
Bangladesh  1967 
Bangladesh  1968 
Bangladesh  1969 
Bangladesh 0 1970 
Bangladesh  1971 
Bangladesh 0 1991 
Barbados  1961 
Barbados  1962 
Barbados  1963 
Barbados  1964 
Barbados 0 1965 
Barbados  1966 
Barbados  1967 
Barbados  1968 
Barbados  1969 
Barbados 0 1970 
Barbados  1971 
Belarus  1961 
Belarus  1962 
Belarus  1963 
Belarus  1964 
Belarus 0 1965 
Belarus  1966 
Belarus  1967 
Belarus  1968 
Belarus  1969 
Belarus 0 1970 
Belarus  1971 
Belarus 0 1991 
Belarus 0 1992 
Belgium  1961 
Belgium  1962 
Belgium  1963 
Belgium  1964 
Belgium 0 1965 
Belgium  1966 
Belgium  1967 
Belgium  1968 
Belgium  1969 
Belgium 0 1970 
Belgium  1971 
Belize  1961 
Belize  1962 
Belize  1963 
Belize  1964 
Belize 0 1965 
Belize  1966 
Belize  1967 
Belize  1968 
Belize  1969 
Belize 0 1970 
Belize  1971 
Belize 0 1991 
Belize 0 1992 
Benin  1961 
Benin  1962 
Benin  1963 
Benin  1964 
Benin 0 1965 
Benin  1966 
Benin  1967 
Benin  1968 
Benin  1969 
Benin 0 1970 
Benin  1971 
Benin 0 1991 
Benin 0 1992 
Benin 0 1993 
Benin 0 1994 
Bhutan  1961 
Bhutan  1962 
Bhutan  1963 
Bhutan  1964 
Bhutan 0 1965 
Bhutan  1966 
Bhutan  1967 
Bhutan  1968 
Bhutan  1969 
Bhutan 0 1970 
Bhutan  1971 
Bhutan 0 1991 
Bhutan 0 1992 
Bhutan 0 1993 
Bhutan 0 1994 
Bhutan 0 1995 
Bhutan 0 1996 
Bhutan 0 1997 
Bhutan 0 1998 
Bhutan 0 1999 
Bhutan 0 2000 
Bhutan 0 2001 
Bhutan 0 2002 
Bolivia  1961 
Bolivia  1962 
Bolivia  1963 
Bolivia  1964 
Bolivia 0 1965 
Bolivia  1966 
Bolivia  1967 
Bolivia  1968 
Bolivia  1969 
Bolivia 0 1970 
Bolivia  1971 
Bosnia and Herzegovina  1961 
Bosnia and Herzegovina  1962 
Bosnia and Herzegovina  1963 
Bosnia and Herzegovina  1964 
Bosnia and Herzegovina 0 1965 
Bosnia and Herzegovina  1966 
Bosnia and Herzegovina  1967 
Bosnia and Herzegovina  1968 
Bosnia and Herzegovina  1969 
Bosnia and Herzegovina 0 1970 
Bosnia and Herzegovina  1971 
Bosnia and Herzegovina 0 1991 
Bosnia and Herzegovina 0 1992 
Bosnia and Herzegovina 0 1993 
Bosnia and Herzegovina 0 1994 
Bosnia and Herzegovina 0 1995 
Botswana  1961 
Botswana  1962 
Botswana  1963 
Botswana  1964 
Botswana 0 1965 
Botswana  1966 
Botswana  1967 
Botswana  1968 
Botswana  1969 
Botswana 0 1970 
Botswana  1971 
Botswana 0 1991 
Botswana 0 1992 
Botswana 0 1993 
Botswana 0 1994 
Botswana 0 1995 
Botswana 0 1996 
Botswana 0 1997 
Brazil  1961 
Brazil  1962 
Brazil  1963 
Brazil  1964 
Brazil 0 1965 
Brazil  1966 
Brazil  1967 
Brazil  1968 
Brazil  1969 
Brazil 0 1970 
Brazil  1971 
Brunei  1961 
Brunei  1962 
Brunei  1963 
Brunei  1964 
Brunei 0 1965 
Brunei  1966 
Brunei  1967 
Brunei  1968 
Brunei  1969 
Brunei 0 1970 
Brunei  1971 
Bulgaria  1961 
Bulgaria  1962 
Bulgaria  1963 
Bulgaria  1964 
Bulgaria 0 1965 
Bulgaria  1966 
Bulgaria  1967 
Bulgaria  1968 
Bulgaria  1969 
Bulgaria 0 1970 
Bulgaria  1971 
Bulgaria 0 1991 
Bulgaria 0 1992 
Burkina Faso  1961 
Burkina Faso  1962 
Burkina Faso  1963 
Burkina Faso  1964 
Burkina Faso 0 1965 
Burkina Faso  1966 
Burkina Faso  1967 
Burkina Faso  1968 
Burkina Faso  1969 
Burkina Faso 0 1970 
Burkina Faso  1971 
Burkina Faso 0 1991 
Burkina Faso 0 1992 
Burkina Faso 0 1993 
Burkina Faso 0 1994 
Burkina Faso 0 1995 
Burundi  1961 
Burundi  1962 
Burundi  1963 
Burundi  1964 
Burundi 0 1965 
Burundi  1966 
Burundi  1967 
Burundi  1968 
Burundi  1969 
Burundi 0 1970 
Burundi  1971 
Burundi 0 1991 
Burundi 0 1992 
Cambodia  1961 
Cambodia  1962 
Cambodia  1963 
Cambodia  1964 
Cambodia 0 1965 
Cambodia  1966 
Cambodia  1967 
Cambodia  1968 
Cambodia  1969 
Cambodia 0 1970 
Cambodia  1971 
Cambodia 0 1991 
Cambodia 0 1992 
Cameroon  1961 
Cameroon  1962 
Cameroon  1963 
Cameroon  1964 
Cameroon 0 1965 
Cameroon  1966 
Cameroon  1967 
Cameroon  1968 
Cameroon  1969 
Cameroon 0 1970 
Cameroon  1971 
Cameroon 0 1991 
Cameroon 0 1992 
Cameroon 0 1993 
Canada  1961 
Canada  1962 
Canada  1963 
Canada  1964 
Canada 0 1965 
Canada  1966 
Canada  1967 
Canada  1968 
Canada  1969 
Canada 0 1970 
Canada  1971 
Cape Verde  1961 
Cape Verde  1962 
Cape Verde  1963 
Cape Verde  1964 
Cape Verde 0 1965 
Cape Verde  1966 
Cape Verde  1967 
Cape Verde  1968 
Cape Verde  1969 
Cape Verde 0 1970 
Cape Verde  1971 
Cape Verde 0 1991 
Cape Verde 0 1992 
Cape Verde 0 1993 
Cape Verde 0 1994 
Cape Verde 0 1995 
Cape Verde 0 1996 
Central African Republic  1961 
Central African Republic  1962 
Central African Republic  1963 
Central African Republic  1964 
Central African Republic 0 1965 
Central African Republic  1966 
Central African Republic  1967 
Central African Republic  1968 
Central African Republic  1969 
Central African Republic 0 1970 
Central African Republic  1971 
Central African Republic 0 1991 
Central African Republic 0 1992 
Central African Republic 0 1993 
Central African Republic 0 1994 
Chad  1961 
Chad  1962 
Chad  1963 
Chad  1964 
Chad 0 1965 
Chad  1966 
Chad  1967 
Chad  1968 
Chad  1969 
Chad 0 1970 
Chad  1971 
Chad 0 1991 
Chad 0 1992 
Chad 0 1993 
Chad 0 1994 
Chad 0 1995 
Chad 0 1996 
Chad 0 1997 
Chad 0 1998 
Chad 0 1999 
Chile  1961 
Chile  1962 
Chile  1963 
Chile  1964 
Chile 0 1965 
Chile  1966 
Chile  1967 
Chile  1968 
Chile  1969 
Chile 0 1970 
Chile  1971 
China  1961 
China  1962 
China  1963 
China  1964 
China 0 1965 
China  1966 
China  1967 
China  1968 
China  1969 
China 0 1970 
China  1971 
Colombia  1961 
Colombia  1962 
Colombia  1963 
Colombia  1964 
Colombia 0 1965 
Colombia  1966 
Colombia  1967 
Colombia  1968 
Colombia  1969 
Colombia 0 1970 
Colombia  1971 
Colombia 0 1991 
Colombia 0 1992 
Colombia 0 1993 
Comoros  1961 
Comoros  1962 
Comoros  1963 
Comoros  1964 
Comoros 0 1965 
Comoros  1966 
Comoros  1967 
Comoros  1968 
Comoros  1969 
Comoros 0 1970 
Comoros  1971 
Comoros 0 1991 
Comoros 0 1992 
Comoros 0 1993 
Comoros 0 1994 
Comoros 0 1995 
Comoros 0 1996 
Comoros 0 1997 
Comoros 0 1998 
Comoros 0 1999 
Comoros 0 2000 
Comoros 0 2001 
Comoros 0 2002 
Congo Dem.Rep.  1961 
Congo Dem.Rep.  1962 
Congo Dem.Rep.  1963 
Congo Dem.Rep.  1964 
Congo Dem.Rep. 0 1965 
Congo Dem.Rep.  1966 
Congo Dem.Rep.  1967 
Congo Dem.Rep.  1968 
Congo Dem.Rep.  1969 
Congo Dem.Rep. 0 1970 
Congo Dem.Rep.  1971 
Congo Dem.Rep. 0 1991 
Congo Rep.  1961 
Congo Rep.  1962 
Congo Rep.  1963 
Congo Rep.  1964 
Congo Rep. 0 1965 
Congo Rep.  1966 
Congo Rep.  1967 
Congo Rep.  1968 
Congo Rep.  1969 
Congo Rep. 0 1970 
Congo Rep.  1971 
Congo Rep. 0 1991 
Congo Rep. 0 1992 
Congo Rep. 0 1993 
Congo Rep. 0 1994 
Congo Rep. 0 1995 
Costa Rica  1961 
Costa Rica  1962 
Costa Rica  1963 
Costa Rica  1964 
Costa Rica 0 1965 
Costa Rica  1966 
Costa Rica  1967 
Costa Rica  1968 
Costa Rica  1969 
Costa Rica 0 1970 
Costa Rica  1971 
Costa Rica 0 1991 
Cote d'Ivoire  1961 
Cote d'Ivoire  1962 
Cote d'Ivoire  1963 
Cote d'Ivoire  1964 
Cote d'Ivoire 0 1965 
Cote d'Ivoire  1966 
Cote d'Ivoire  1967 
Cote d'Ivoire  1968 
Cote d'Ivoire  1969 
Cote d'Ivoire 0 1970 
Cote d'Ivoire  1971 
Cote d'Ivoire 0 1991 
Cote d'Ivoire 0 1992 
Cote d'Ivoire 0 1993 
Cote d'Ivoire 0 1994 
Cote d'Ivoire 0 1995 
Croatia  1961 
Croatia  1962 
Croatia  1963 
Croatia  1964 
Croatia 0 1965 
Croatia  1966 
Croatia  1967 
Croatia  1968 
Croatia  1969 
Croatia 0 1970 
Croatia  1971 
Cuba  1961 
Cuba  1962 
Cuba  1963 
Cuba  1964 
Cuba 0 1965 
Cuba  1966 
Cuba  1967 
Cuba  1968 
Cuba  1969 
Cuba 0 1970 
Cuba  1971 
Cuba 0 1991 
Cyprus  1961 
Cyprus  1962 
Cyprus  1963 
Cyprus  1964 
Cyprus 0 1965 
Cyprus  1966 
Cyprus  1967 
Cyprus  1968 
Cyprus  1969 
Cyprus 0 1970 
Cyprus  1971 
Czech Republic  1961 
Czech Republic  1962 
Czech Republic  1963 
Czech Republic  1964 
Czech Republic 0 1965 
Czech Republic  1966 
Czech Republic  1967 
Czech Republic  1968 
Czech Republic  1969 
Czech Republic 0 1970 
Czech Republic  1971 
Denmark  1961 
Denmark  1962 
Denmark  1963 
Denmark  1964 
Denmark 0 1965 
Denmark  1966 
Denmark  1967 
Denmark  1968 
Denmark  1969 
Denmark 0 1970 
Denmark  1971 
Djibouti  1961 
Djibouti  1962 
Djibouti  1963 
Djibouti  1964 
Djibouti 0 1965 
Djibouti  1966 
Djibouti  1967 
Djibouti  1968 
Djibouti  1969 
Djibouti 0 1970 
Djibouti  1971 
Djibouti 0 1991 
Djibouti 0 1992 
Djibouti 0 1993 
Djibouti 0 1994 
Djibouti 0 1995 
Dominica  1961 
Dominica  1962 
Dominica  1963 
Dominica  1964 
Dominica 0 1965 
Dominica  1966 
Dominica  1967 
Dominica  1968 
Dominica  1969 
Dominica 0 1970 
Dominica  1971 
Dominica 0 1991 
Dominica 0 1992 
Dominica 0 1993 
Dominica 0 1994 
Dominica 0 1995 
Dominican Republic  1961 
Dominican Republic  1962 
Dominican Republic  1963 
Dominican Republic  1964 
Dominican Republic 0 1965 
Dominican Republic  1966 
Dominican Republic  1967 
Dominican Republic  1968 
Dominican Republic  1969 
Dominican Republic 0 1970 
Dominican Republic  1971 
Ecuador  1961 
Ecuador  1962 
Ecuador  1963 
Ecuador  1964 
Ecuador 0 1965 
Ecuador  1966 
Ecuador  1967 
Ecuador  1968 
Ecuador  1969 
Ecuador 0 1970 
Ecuador  1971 
Ecuador 0 1991 
Ecuador 0 1992 
Ecuador 0 1993 
Egypt  1961 
Egypt  1962 
Egypt  1963 
Egypt  1964 
Egypt 0 1965 
Egypt  1966 
Egypt  1967 
Egypt  1968 
Egypt  1969 
Egypt 0 1970 
Egypt  1971 
El Salvador  1961 
El Salvador  1962 
El Salvador  1963 
El Salvador  1964 
El Salvador 0 1965 
El Salvador  1966 
El Salvador  1967 
El Salvador  1968 
El Salvador  1969 
El Salvador 0 1970 
El Salvador  1971 
El Salvador 0 1991 
El Salvador 0 1992 
Equatorial Guinea  1961 
Equatorial Guinea  1962 
Equatorial Guinea  1963 
Equatorial Guinea  1964 
Equatorial Guinea 0 1965 
Equatorial Guinea  1966 
Equatorial Guinea  1967 
Equatorial Guinea  1968 
Equatorial Guinea  1969 
Equatorial Guinea 0 1970 
Equatorial Guinea  1971 
Equatorial Guinea 0 1991 
Equatorial Guinea 0 1992 
Equatorial Guinea 0 1993 
Equatorial Guinea 0 1994 
Equatorial Guinea 0 1995 
Eritrea  1961 
Eritrea  1962 
Eritrea  1963 
Eritrea  1964 
Eritrea 0 1965 
Eritrea  1966 
Eritrea  1967 
Eritrea  1968 
Eritrea  1969 
Eritrea 0 1970 
Eritrea  1971 
Eritrea 0 1991 
Eritrea 0 1992 
Eritrea 0 1993 
Eritrea 0 1994 
Eritrea 0 1995 
Eritrea 0 1996 
Eritrea 0 1997 
Eritrea 0 1998 
Eritrea 0 1999 
Eritrea 0 2000 
Eritrea 0 2001 
Eritrea 0 2002 
Eritrea 0 2003 
Estonia  1961 
Estonia  1962 
Estonia  1963 
Estonia  1964 
Estonia 0 1965 
Estonia  1966 
Estonia  1967 
Estonia  1968 
Estonia  1969 
Estonia 0 1970 
Estonia  1971 
Eswatini  1961 
Eswatini  1962 
Eswatini  1963 
Eswatini  1964 
Eswatini 0 1965 
Eswatini  1966 
Eswatini  1967 
Eswatini  1968 
Eswatini  1969 
Eswatini 0 1970 
Eswatini  1971 
Eswatini 0 1991 
Eswatini 0 1992 
Eswatini 0 1993 
Eswatini 0 1994 
Eswatini 0 1995 
Eswatini 0 1996 
Eswatini 0 1997 
Ethiopia  1961 
Ethiopia  1962 
Ethiopia  1963 
Ethiopia  1964 
Ethiopia 0 1965 
Ethiopia  1966 
Ethiopia  1967 
Ethiopia  1968 
Ethiopia  1969 
Ethiopia 0 1970 
Ethiopia  1971 
Ethiopia 0 1991 
Ethiopia 0 1992 
Ethiopia 0 1993 
Ethiopia 0 1994 
Ethiopia 0 1995 
Ethiopia 0 1996 
Ethiopia 0 1997 
Ethiopia 0 1998 
Fiji  1961 
Fiji  1962 
Fiji  1963 
Fiji  1964 
Fiji 0 1965 
Fiji  1966 
Fiji  1967 
Fiji  1968 
Fiji  1969 
Fiji 0 1970 
Fiji  1971 
Fiji 0 1991 
Fiji 0 1992 
Fiji 0 1993 
Finland  1961 
Finland  1962 
Finland  1963 
Finland  1964 
Finland 0 1965 
Finland  1966 
Finland  1967 
Finland  1968 
Finland  1969 
Finland 0 1970 
Finland  1971 
France  1961 
France  1962 
France  1963 
France  1964 
France 0 1965 
France  1966 
France  1967 
France  1968 
France  1969 
France 0 1970 
France  1971 
Gabon  1961 
Gabon  1962 
Gabon  1963 
Gabon  1964 
Gabon 0 1965 
Gabon  1966 
Gabon  1967 
Gabon  1968 
Gabon  1969 
Gabon 0 1970 
Gabon  1971 
Gabon 0 1991 
Gambia  1961 
Gambia  1962 
Gambia  1963 
Gambia  1964 
Gambia 0 1965 
Gambia  1966 
Gambia  1967 
Gambia  1968 
Gambia  1969 
Gambia 0 1970 
Gambia  1971 
Gambia 0 1991 
Georgia  1961 
Georgia  1962 
Georgia  1963 
Georgia  1964 
Georgia 0 1965 
Georgia  1966 
Georgia  1967 
Georgia  1968 
Georgia  1969 
Georgia 0 1970 
Georgia  1971 
Georgia 0 1991 
Georgia 0 1992 
Georgia 0 1993 
Georgia 0 1994 
Germany  1961 
Germany  1962 
Germany  1963 
Germany  1964 
Germany 0 1965 
Germany  1966 
Germany  1967 
Germany  1968 
Germany  1969 
Germany 0 1970 
Germany  1971 
Ghana  1961 
Ghana  1962 
Ghana  1963 
Ghana  1964 
Ghana 0 1965 
Ghana  1966 
Ghana  1967 
Ghana  1968 
Ghana  1969 
Ghana 0 1970 
Ghana  1971 
Ghana 0 1991 
Greece  1961 
Greece  1962 
Greece  1963 
Greece  1964 
Greece 0 1965 
Greece  1966 
Greece  1967 
Greece  1968 
Greece  1969 
Greece 0 1970 
Greece  1971 
Greece 0 1991 
Greece 0 1992 
Grenada  1961 
Grenada  1962 
Grenada  1963 
Grenada  1964 
Grenada 0 1965 
Grenada  1966 
Grenada  1967 
Grenada  1968 
Grenada  1969 
Grenada 0 1970 
Grenada  1971 
Guatemala  1961 
Guatemala  1962 
Guatemala  1963 
Guatemala  1964 
Guatemala 0 1965 
Guatemala  1966 
Guatemala  1967 
Guatemala  1968 
Guatemala  1969 
Guatemala 0 1970 
Guatemala  1971 
Guinea  1961 
Guinea  1962 
Guinea  1963 
Guinea  1964 
Guinea 0 1965 
Guinea  1966 
Guinea  1967 
Guinea  1968 
Guinea  1969 
Guinea 0 1970 
Guinea  1971 
Guinea 0 1991 
Guinea 0 1992 
Guinea-Bissau  1961 
Guinea-Bissau  1962 
Guinea-Bissau  1963 
Guinea-Bissau  1964 
Guinea-Bissau 0 1965 
Guinea-Bissau  1966 
Guinea-Bissau  1967 
Guinea-Bissau  1968 
Guinea-Bissau  1969 
Guinea-Bissau 0 1970 
Guinea-Bissau  1971 
Guinea-Bissau 0 1991 
Guinea-Bissau 0 1992 
Guinea-Bissau 0 1993 
Guinea-Bissau 0 1994 
Guinea-Bissau 0 1995 
Guinea-Bissau 0 1996 
Guinea-Bissau 0 1997 
Guinea-Bissau 0 1998 
Guinea-Bissau 0 1999 
Guinea-Bissau 0 2000 
Guinea-Bissau 0 2001 
Guinea-Bissau 0 2002 
Guyana  1961 
Guyana  1962 
Guyana  1963 
Guyana  1964 
Guyana 0 1965 
Guyana  1966 
Guyana  1967 
Guyana  1968 
Guyana  1969 
Guyana 0 1970 
Guyana  1971 
Guyana 0 1991 
Haiti  1961 
Haiti  1962 
Haiti  1963 
Haiti  1964 
Haiti 0 1965 
Haiti  1966 
Haiti  1967 
Haiti  1968 
Haiti  1969 
Haiti 0 1970 
Haiti  1971 
Haiti 0 1991 
Haiti 0 1992 
Haiti 0 1993 
Haiti 0 1994 
Haiti 0 1995 
Haiti 0 1996 
Haiti 0 1997 
Honduras  1961 
Honduras  1962 
Honduras  1963 
Honduras  1964 
Honduras 0 1965 
Honduras  1966 
Honduras  1967 
Honduras  1968 
Honduras  1969 
Honduras 0 1970 
Honduras  1971 
Honduras 0 1991 
Honduras 0 1992 
Honduras 0 1993 
Honduras 0 1994 
Honduras 0 1995 
Hungary  1961 
Hungary  1962 
Hungary  1963 
Hungary  1964 
Hungary 0 1965 
Hungary  1966 
Hungary  1967 
Hungary  1968 
Hungary  1969 
Hungary 0 1970 
Hungary  1971 
Iceland  1961 
Iceland  1962 
Iceland  1963 
Iceland  1964 
Iceland 0 1965 
Iceland  1966 
Iceland  1967 
Iceland  1968 
Iceland  1969 
Iceland 0 1970 
Iceland  1971 
India  1961 
India  1962 
India  1963 
India  1964 
India 0 1965 
India  1966 
India  1967 
India  1968 
India  1969 
India 0 1970 
India  1971 
India 0 1991 
India 0 1992 
India 0 1993 
India 0 1994 
Indonesia  1961 
Indonesia  1962 
Indonesia  1963 
Indonesia  1964 
Indonesia 0 1965 
Indonesia  1966 
Indonesia  1967 
Indonesia  1968 
Indonesia  1969 
Indonesia 0 1970 
Indonesia  1971 
Iran  1961 
Iran  1962 
Iran  1963 
Iran  1964 
Iran 0 1965 
Iran  1966 
Iran  1967 
Iran  1968 
Iran  1969 
Iran 0 1970 
Iran  1971 
Iran 0 1991 
Iran 0 1992 
Iran 0 1993 
Iraq  1961 
Iraq  1962 
Iraq  1963 
Iraq  1964 
Iraq 0 1965 
Iraq  1966 
Iraq  1967 
Iraq  1968 
Iraq  1969 
Iraq 0 1970 
Iraq  1971 
Iraq 0 1991 
Iraq 0 1992 
Iraq 0 1993 
Iraq 0 1994 
Iraq 0 1995 
Iraq 0 1996 
Iraq 0 1997 
Iraq 0 1998 
Iraq 0 1999 
Iraq 0 2000 
Iraq 0 2001 
Ireland  1961 
Ireland  1962 
Ireland  1963 
Ireland  1964 
Ireland 0 1965 
Ireland  1966 
Ireland  1967 
Ireland  1968 
Ireland  1969 
Ireland 0 1970 
Ireland  1971 
Israel  1961 
Israel  1962 
Israel  1963 
Israel  1964 
Israel  1965 
Israel  1966 
Israel  1967 
Israel  1968 
Israel  1969 
Israel  1970 
Israel  1971 
Italy  1961 
Italy  1962 
Italy  1963 
Italy  1964 
Italy 0 1965 
Italy  1966 
Italy  1967 
Italy  1968 
Italy  1969 
Italy 0 1970 
Italy  1971 
Jamaica  1961 
Jamaica  1962 
Jamaica  1963 
Jamaica  1964 
Jamaica 0 1965 
Jamaica  1966 
Jamaica  1967 
Jamaica  1968 
Jamaica  1969 
Jamaica 0 1970 
Jamaica  1971 
Japan  1961 
Japan  1962 
Japan  1963 
Japan  1964 
Japan 0 1965 
Japan  1966 
Japan  1967 
Japan  1968 
Japan  1969 
Japan 0 1970 
Japan  1971 
Jordan  1961 
Jordan  1962 
Jordan  1963 
Jordan  1964 
Jordan 0 1965 
Jordan  1966 
Jordan  1967 
Jordan  1968 
Jordan  1969 
Jordan 0 1970 
Jordan  1971 
Kazakhstan  1961 
Kazakhstan  1962 
Kazakhstan  1963 
Kazakhstan  1964 
Kazakhstan 0 1965 
Kazakhstan  1966 
Kazakhstan  1967 
Kazakhstan  1968 
Kazakhstan  1969 
Kazakhstan 0 1970 
Kazakhstan  1971 
Kazakhstan 0 1991 
Kazakhstan 0 1992 
Kazakhstan 0 1993 
Kenya  1961 
Kenya  1962 
Kenya  1963 
Kenya  1964 
Kenya 0 1965 
Kenya  1966 
Kenya  1967 
Kenya  1968 
Kenya  1969 
Kenya 0 1970 
Kenya  1971 
Kenya 0 1991 
Kiribati  1961 
Kiribati  1962 
Kiribati  1963 
Kiribati  1964 
Kiribati 0 1965 
Kiribati  1966 
Kiribati  1967 
Kiribati  1968 
Kiribati  1969 
Kiribati 0 1970 
Kiribati  1971 
Kiribati 0 1991 
Kiribati 0 1992 
Kiribati 0 1993 
Kiribati 0 1994 
Kiribati 0 1995 
Kiribati 0 1996 
Kiribati 0 1997 
Kuwait  1961 
Kuwait  1962 
Kuwait  1963 
Kuwait  1964 
Kuwait 0 1965 
Kuwait  1966 
Kuwait  1967 
Kuwait  1968 
Kuwait  1969 
Kuwait 0 1970 
Kuwait  1971 
Kyrgyz Republic  1961 
Kyrgyz Republic  1962 
Kyrgyz Republic  1963 
Kyrgyz Republic  1964 
Kyrgyz Republic 0 1965 
Kyrgyz Republic  1966 
Kyrgyz Republic  1967 
Kyrgyz Republic  1968 
Kyrgyz Republic  1969 
Kyrgyz Republic 0 1970 
Kyrgyz Republic  1971 
Kyrgyz Republic 0 1991 
Kyrgyz Republic 0 1992 
Kyrgyz Republic 0 1993 
Kyrgyz Republic 0 1994 
Kyrgyz Republic 0 1995 
Kyrgyz Republic 0 1996 
Kyrgyz Republic 0 1997 
Lao  1961 
Lao  1962 
Lao  1963 
Lao  1964 
Lao 0 1965 
Lao  1966 
Lao  1967 
Lao  1968 
Lao  1969 
Lao 0 1970 
Lao  1971 
Lao 0 1991 
Latvia  1961 
Latvia  1962 
Latvia  1963 
Latvia  1964 
Latvia 0 1965 
Latvia  1966 
Latvia  1967 
Latvia  1968 
Latvia  1969 
Latvia 0 1970 
Latvia  1971 
Latvia 0 1991 
Lebanon  1961 
Lebanon  1962 
Lebanon  1963 
Lebanon  1964 
Lebanon 0 1965 
Lebanon  1966 
Lebanon  1967 
Lebanon  1968 
Lebanon  1969 
Lebanon 0 1970 
Lebanon  1971 
Lebanon 0 1991 
Lebanon 0 1992 
Lebanon 0 1993 
Lebanon 0 1994 
Lesotho  1961 
Lesotho  1962 
Lesotho  1963 
Lesotho  1964 
Lesotho 0 1965 
Lesotho  1966 
Lesotho  1967 
Lesotho  1968 
Lesotho  1969 
Lesotho 0 1970 
Lesotho  1971 
Lesotho 0 1991 
Lesotho 0 1992 
Lesotho 0 1993 
Lesotho 0 1994 
Lesotho 0 1995 
Liberia  1961 
Liberia  1962 
Liberia  1963 
Liberia  1964 
Liberia 0 1965 
Liberia  1966 
Liberia  1967 
Liberia  1968 
Liberia  1969 
Liberia 0 1970 
Liberia  1971 
Liberia 0 1991 
Liberia 0 1992 
Liberia 0 1993 
Liberia 0 1994 
Liberia 0 1995 
Liberia 0 1996 
Liberia 0 1997 
Liberia 0 1998 
Liberia 0 1999 
Libya  1961 
Libya  1962 
Libya  1963 
Libya  1964 
Libya 0 1965 
Libya  1966 
Libya  1967 
Libya  1968 
Libya  1969 
Libya 0 1970 
Libya  1971 
Libya 0 1991 
Libya 0 1992 
Libya 0 1993 
Libya 0 1994 
Libya 0 1995 
Libya 0 1996 
Liechtenstein  1961 
Liechtenstein  1962 
Liechtenstein  1963 
Liechtenstein  1964 
Liechtenstein  1965 
Liechtenstein  1966 
Liechtenstein  1967 
Liechtenstein  1968 
Liechtenstein  1969 
Liechtenstein  1970 
Liechtenstein  1971 
Lithuania  1961 
Lithuania  1962 
Lithuania  1963 
Lithuania  1964 
Lithuania 0 1965 
Lithuania  1966 
Lithuania  1967 
Lithuania  1968 
Lithuania  1969 
Lithuania 0 1970 
Lithuania  1971 
Lithuania 0 1991 
Luxembourg  1961 
Luxembourg  1962 
Luxembourg  1963 
Luxembourg  1964 
Luxembourg 0 1965 
Luxembourg  1966 
Luxembourg  1967 
Luxembourg  1968 
Luxembourg  1969 
Luxembourg 0 1970 
Luxembourg  1971 
Madagascar  1961 
Madagascar  1962 
Madagascar  1963 
Madagascar  1964 
Madagascar 0 1965 
Madagascar  1966 
Madagascar  1967 
Madagascar  1968 
Madagascar  1969 
Madagascar 0 1970 
Madagascar  1971 
Madagascar 0 1991 
Madagascar 0 1992 
Madagascar 0 1993 
Malawi  1961 
Malawi  1962 
Malawi  1963 
Malawi  1964 
Malawi 0 1965 
Malawi  1966 
Malawi  1967 
Malawi  1968 
Malawi  1969 
Malawi 0 1970 
Malawi  1971 
Malawi 0 1991 
Malawi 0 1992 
Malawi 0 1993 
Malawi 0 1994 
Malaysia  1961 
Malaysia  1962 
Malaysia  1963 
Malaysia  1964 
Malaysia 0 1965 
Malaysia  1966 
Malaysia  1967 
Malaysia  1968 
Malaysia  1969 
Malaysia 0 1970 
Malaysia  1971 
Maldives  1961 
Maldives  1962 
Maldives  1963 
Maldives  1964 
Maldives 0 1965 
Maldives  1966 
Maldives  1967 
Maldives  1968 
Maldives  1969 
Maldives 0 1970 
Maldives  1971 
Maldives 0 1991 
Maldives 0 1992 
Maldives 0 1993 
Maldives 0 1994 
Maldives 0 1995 
Mali  1961 
Mali  1962 
Mali  1963 
Mali  1964 
Mali 0 1965 
Mali  1966 
Mali  1967 
Mali  1968 
Mali  1969 
Mali 0 1970 
Mali  1971 
Mali 0 1991 
Mali 0 1992 
Mali 0 1993 
Mali 0 1994 
Mali 0 1995 
Malta  1961 
Malta  1962 
Malta  1963 
Malta  1964 
Malta 0 1965 
Malta  1966 
Malta  1967 
Malta  1968 
Malta  1969 
Malta 0 1970 
Malta  1971 
Marshall Islands  1961 
Marshall Islands  1962 
Marshall Islands  1963 
Marshall Islands  1964 
Marshall Islands 0 1965 
Marshall Islands  1966 
Marshall Islands  1967 
Marshall Islands  1968 
Marshall Islands  1969 
Marshall Islands 0 1970 
Marshall Islands  1971 
Marshall Islands 0 1991 
Marshall Islands 0 1992 
Marshall Islands 0 1993 
Mauritania  1961 
Mauritania  1962 
Mauritania  1963 
Mauritania  1964 
Mauritania 0 1965 
Mauritania  1966 
Mauritania  1967 
Mauritania  1968 
Mauritania  1969 
Mauritania 0 1970 
Mauritania  1971 
Mauritania 0 1991 
Mauritania 0 1992 
Mauritania 0 1993 
Mauritania 0 1994 
Mauritania 0 1995 
Mauritania 0 1996 
Mauritania 0 1997 
Mauritania 0 1998 
Mauritania 0 1999 
Mauritius  1961 
Mauritius  1962 
Mauritius  1963 
Mauritius  1964 
Mauritius 0 1965 
Mauritius  1966 
Mauritius  1967 
Mauritius  1968 
Mauritius  1969 
Mauritius 0 1970 
Mauritius  1971 
Mexico  1961 
Mexico  1962 
Mexico  1963 
Mexico  1964 
Mexico 0 1965 
Mexico  1966 
Mexico  1967 
Mexico  1968 
Mexico  1969 
Mexico 0 1970 
Mexico  1971 
Micronesia Fed. Sts.  1961 
Micronesia Fed. Sts.  1962 
Micronesia Fed. Sts.  1963 
Micronesia Fed. Sts.  1964 
Micronesia Fed. Sts. 0 1965 
Micronesia Fed. Sts.  1966 
Micronesia Fed. Sts.  1967 
Micronesia Fed. Sts.  1968 
Micronesia Fed. Sts.  1969 
Micronesia Fed. Sts. 0 1970 
Micronesia Fed. Sts.  1971 
Micronesia Fed. Sts. 0 1991 
Micronesia Fed. Sts. 0 1992 
Micronesia Fed. Sts. 0 1993 
Micronesia Fed. Sts. 0 1994 
Micronesia Fed. Sts. 0 1995 
Micronesia Fed. Sts. 0 1996 
Micronesia Fed. Sts. 0 1997 
Micronesia Fed. Sts. 0 1998 
Micronesia Fed. Sts. 0 1999 
Micronesia Fed. Sts. 0 2000 
Micronesia Fed. Sts. 0 2001 
Moldova  1961 
Moldova  1962 
Moldova  1963 
Moldova  1964 
Moldova 0 1965 
Moldova  1966 
Moldova  1967 
Moldova  1968 
Moldova  1969 
Moldova 0 1970 
Moldova  1971 
Moldova 0 1991 
Moldova 0 1992 
Moldova 0 1993 
Moldova 0 1994 
Monaco  1961 
Monaco  1962 
Monaco  1963 
Monaco  1964 
Monaco 0 1965 
Monaco  1966 
Monaco  1967 
Monaco  1968 
Monaco  1969 
Monaco 0 1970 
Monaco  1971 
Monaco 0 1991 
Monaco 0 1992 
Mongolia  1961 
Mongolia  1962 
Mongolia  1963 
Mongolia  1964 
Mongolia 0 1965 
Mongolia  1966 
Mongolia  1967 
Mongolia  1968 
Mongolia  1969 
Mongolia 0 1970 
Mongolia  1971 
Mongolia 0 1991 
Mongolia 0 1992 
Mongolia 0 1993 
Mongolia 0 1994 
Mongolia 0 1995 
Montenegro  1961 
Montenegro  1962 
Montenegro  1963 
Montenegro  1964 
Montenegro  1965 
Montenegro  1966 
Montenegro  1967 
Montenegro  1968 
Montenegro  1969 
Montenegro  1970 
Montenegro  1971 
Morocco  1961 
Morocco  1962 
Morocco  1963 
Morocco  1964 
Morocco 0 1965 
Morocco  1966 
Morocco  1967 
Morocco  1968 
Morocco  1969 
Morocco 0 1970 
Morocco  1971 
Mozambique  1961 
Mozambique  1962 
Mozambique  1963 
Mozambique  1964 
Mozambique 0 1965 
Mozambique  1966 
Mozambique  1967 
Mozambique  1968 
Mozambique  1969 
Mozambique 0 1970 
Mozambique  1971 
Mozambique 0 1991 
Mozambique 0 1992 
Mozambique 0 1993 
Mozambique 0 1994 
Mozambique 0 1995 
Mozambique 0 1996 
Myanmar  1961 
Myanmar  1962 
Myanmar  1963 
Myanmar  1964 
Myanmar 0 1965 
Myanmar  1966 
Myanmar  1967 
Myanmar  1968 
Myanmar  1969 
Myanmar 0 1970 
Myanmar  1971 
Myanmar 0 1991 
Myanmar 0 1992 
Namibia  1961 
Namibia  1962 
Namibia  1963 
Namibia  1964 
Namibia 0 1965 
Namibia  1966 
Namibia  1967 
Namibia  1968 
Namibia  1969 
Namibia 0 1970 
Namibia  1971 
Namibia 0 1991 
Namibia 0 1992 
Namibia 0 1993 
Namibia 0 1994 
Nauru  1961 
Nauru  1962 
Nauru  1963 
Nauru  1964 
Nauru 0 1965 
Nauru  1966 
Nauru  1967 
Nauru  1968 
Nauru  1969 
Nauru 0 1970 
Nauru  1971 
Nauru 0 1991 
Nauru 0 1992 
Nepal  1961 
Nepal  1962 
Nepal  1963 
Nepal  1964 
Nepal 0 1965 
Nepal  1966 
Nepal  1967 
Nepal  1968 
Nepal  1969 
Nepal 0 1970 
Nepal  1971 
Nepal 0 1991 
Nepal 0 1992 
Nepal 0 1993 
Nepal 0 1994 
Nepal 0 1995 
Nepal 0 1996 
Nepal 0 1997 
Nepal 0 1998 
Netherlands  1961 
Netherlands  1962 
Netherlands  1963 
Netherlands  1964 
Netherlands 0 1965 
Netherlands  1966 
Netherlands  1967 
Netherlands  1968 
Netherlands  1969 
Netherlands 0 1970 
Netherlands  1971 
New Zealand  1961 
New Zealand  1962 
New Zealand  1963 
New Zealand  1964 
New Zealand 0 1965 
New Zealand  1966 
New Zealand  1967 
New Zealand  1968 
New Zealand  1969 
New Zealand 0 1970 
New Zealand  1971 
Nicaragua  1961 
Nicaragua  1962 
Nicaragua  1963 
Nicaragua  1964 
Nicaragua 0 1965 
Nicaragua  1966 
Nicaragua  1967 
Nicaragua  1968 
Nicaragua  1969 
Nicaragua 0 1970 
Nicaragua  1971 
Nicaragua 0 1991 
Nicaragua 0 1992 
Niger  1961 
Niger  1962 
Niger  1963 
Niger  1964 
Niger 0 1965 
Niger  1966 
Niger  1967 
Niger  1968 
Niger  1969 
Niger 0 1970 
Niger  1971 
Niger 0 1991 
Niger 0 1992 
Niger 0 1993 
Niger 0 1994 
Niger 0 1995 
Niger 0 1996 
Nigeria  1961 
Nigeria  1962 
Nigeria  1963 
Nigeria  1964 
Nigeria 0 1965 
Nigeria  1966 
Nigeria  1967 
Nigeria  1968 
Nigeria  1969 
Nigeria 0 1970 
Nigeria  1971 
Nigeria 0 1991 
Nigeria 0 1992 
North Korea  1961 
North Korea  1962 
North Korea  1963 
North Korea  1964 
North Korea 0 1965 
North Korea  1966 
North Korea  1967 
North Korea  1968 
North Korea  1969 
North Korea 0 1970 
North Korea  1971 
North Korea 0 1991 
North Korea 0 1992 
North Korea 0 1993 
North Korea 0 1994 
North Korea 0 1995 
North Korea 0 1996 
North Korea 0 1997 
North Korea 0 1998 
North Korea 0 1999 
North Korea 0 2000 
North Korea 0 2001 
North Korea 0 2002 
North Korea 0 2003 
North Korea 0 2004 
North Korea 0 2005 
North Korea 0 2006 
North Korea 0 2007 
North Korea 0 2008 
North Macedonia  1961 
North Macedonia  1962 
North Macedonia  1963 
North Macedonia  1964 
North Macedonia 0 1965 
North Macedonia  1966 
North Macedonia  1967 
North Macedonia  1968 
North Macedonia  1969 
North Macedonia 0 1970 
North Macedonia  1971 
North Macedonia 0 1991 
North Macedonia 0 1992 
North Macedonia 0 1993 
North Macedonia 0 1994 
North Macedonia 0 1995 
Norway  1961 
Norway  1962 
Norway  1963 
Norway  1964 
Norway 0 1965 
Norway  1966 
Norway  1967 
Norway  1968 
Norway  1969 
Norway 0 1970 
Norway  1971 
Oman  1961 
Oman  1962 
Oman  1963 
Oman  1964 
Oman 0 1965 
Oman  1966 
Oman  1967 
Oman  1968 
Oman  1969 
Oman 0 1970 
Oman  1971 
Pakistan  1961 
Pakistan  1962 
Pakistan  1963 
Pakistan  1964 
Pakistan 0 1965 
Pakistan  1966 
Pakistan  1967 
Pakistan  1968 
Pakistan  1969 
Pakistan 0 1970 
Pakistan  1971 
Palau  1961 
Palau  1962 
Palau  1963 
Palau  1964 
Palau  1965 
Palau  1966 
Palau  1967 
Palau  1968 
Palau  1969 
Palau  1970 
Palau  1971 
Palestine  1961 
Palestine  1962 
Palestine  1963 
Palestine  1964 
Palestine  1965 
Palestine  1966 
Palestine  1967 
Palestine  1968 
Palestine  1969 
Palestine  1970 
Palestine  1971 
Palestine 0 1992 
Palestine 0 1993 
Palestine 0 1994 
Panama  1961 
Panama  1962 
Panama  1963 
Panama  1964 
Panama 0 1965 
Panama  1966 
Panama  1967 
Panama  1968 
Panama  1969 
Panama 0 1970 
Panama  1971 
Panama 0 1991 
Panama 0 1992 
Panama 0 1993 
Panama 0 1994 
Panama 0 1995 
Papua New Guinea  1961 
Papua New Guinea  1962 
Papua New Guinea  1963 
Papua New Guinea  1964 
Papua New Guinea 0 1965 
Papua New Guinea  1966 
Papua New Guinea  1967 
Papua New Guinea  1968 
Papua New Guinea  1969 
Papua New Guinea 0 1970 
Papua New Guinea  1971 
Papua New Guinea 0 1991 
Papua New Guinea 0 1992 
Papua New Guinea 0 1993 
Papua New Guinea 0 1994 
Papua New Guinea 0 1995 
Paraguay  1961 
Paraguay  1962 
Paraguay  1963 
Paraguay  1964 
Paraguay 0 1965 
Paraguay  1966 
Paraguay  1967 
Paraguay  1968 
Paraguay  1969 
Paraguay 0 1970 
Paraguay  1971 
Paraguay 0 1991 
Peru  1961 
Peru  1962 
Peru  1963 
Peru  1964 
Peru 0 1965 
Peru  1966 
Peru  1967 
Peru  1968 
Peru  1969 
Peru 0 1970 
Peru  1971 
Philippines  1961 
Philippines  1962 
Philippines  1963 
Philippines  1964 
Philippines 0 1965 
Philippines  1966 
Philippines  1967 
Philippines  1968 
Philippines  1969 
Philippines 0 1970 
Philippines  1971 
Poland  1961 
Poland  1962 
Poland  1963 
Poland  1964 
Poland 0 1965 
Poland  1966 
Poland  1967 
Poland  1968 
Poland  1969 
Poland 0 1970 
Poland  1971 
Poland 0 1991 
Portugal  1961 
Portugal  1962 
Portugal  1963 
Portugal  1964 
Portugal 0 1965 
Portugal  1966 
Portugal  1967 
Portugal  1968 
Portugal  1969 
Portugal 0 1970 
Portugal  1971 
Qatar  1961 
Qatar  1962 
Qatar  1963 
Qatar  1964 
Qatar 0 1965 
Qatar  1966 
Qatar  1967 
Qatar  1968 
Qatar  1969 
Qatar 0 1970 
Qatar  1971 
Romania  1961 
Romania  1962 
Romania  1963 
Romania  1964 
Romania 0 1965 
Romania  1966 
Romania  1967 
Romania  1968 
Romania  1969 
Romania 0 1970 
Romania  1971 
Romania 0 1991 
Romania 0 1992 
Russia  1961 
Russia  1962 
Russia  1963 
Russia  1964 
Russia 0 1965 
Russia  1966 
Russia  1967 
Russia  1968 
Russia  1969 
Russia 0 1970 
Russia  1971 
Rwanda  1961 
Rwanda  1962 
Rwanda  1963 
Rwanda  1964 
Rwanda 0 1965 
Rwanda  1966 
Rwanda  1967 
Rwanda  1968 
Rwanda  1969 
Rwanda 0 1970 
Rwanda  1971 
Rwanda 0 1991 
Rwanda 0 1992 
Rwanda 0 1993 
Rwanda 0 1994 
Rwanda 0 1995 
Rwanda 0 1996 
Rwanda 0 1997 
Samoa  1961 
Samoa  1962 
Samoa  1963 
Samoa  1964 
Samoa 0 1965 
Samoa  1966 
Samoa  1967 
Samoa  1968 
Samoa  1969 
Samoa 0 1970 
Samoa  1971 
Samoa 0 1991 
Samoa 0 1992 
Samoa 0 1993 
Samoa 0 1994 
Samoa 0 1995 
Samoa 0 1996 
San Marino  1961 
San Marino  1962 
San Marino  1963 
San Marino  1964 
San Marino  1965 
San Marino  1966 
San Marino  1967 
San Marino  1968 
San Marino  1969 
San Marino  1970 
San Marino  1971 
Sao Tome and Principe  1961 
Sao Tome and Principe  1962 
Sao Tome and Principe  1963 
Sao Tome and Principe  1964 
Sao Tome and Principe 0 1965 
Sao Tome and Principe  1966 
Sao Tome and Principe  1967 
Sao Tome and Principe  1968 
Sao Tome and Principe  1969 
Sao Tome and Principe 0 1970 
Sao Tome and Principe  1971 
Sao Tome and Principe 0 1991 
Sao Tome and Principe 0 1992 
Sao Tome and Principe 0 1993 
Sao Tome and Principe 0 1994 
Sao Tome and Principe 0 1995 
Sao Tome and Principe 0 1996 
Sao Tome and Principe 0 1997 
Sao Tome and Principe 0 1998 
Sao Tome and Principe 0 1999 
Sao Tome and Principe 0 2000 
Sao Tome and Principe 0 2001 
Saudi Arabia  1961 
Saudi Arabia  1962 
Saudi Arabia  1963 
Saudi Arabia  1964 
Saudi Arabia  1965 
Saudi Arabia  1966 
Saudi Arabia  1967 
Saudi Arabia  1968 
Saudi Arabia  1969 
Saudi Arabia  1970 
Saudi Arabia  1971 
Senegal  1961 
Senegal  1962 
Senegal  1963 
Senegal  1964 
Senegal 0 1965 
Senegal  1966 
Senegal  1967 
Senegal  1968 
Senegal  1969 
Senegal 0 1970 
Senegal  1971 
Senegal 0 1991 
Senegal 0 1992 
Senegal 0 1993 
Serbia  1961 
Serbia  1962 
Serbia  1963 
Serbia  1964 
Serbia  1965 
Serbia  1966 
Serbia  1967 
Serbia  1968 
Serbia  1969 
Serbia  1970 
Serbia  1971 
Seychelles  1961 
Seychelles  1962 
Seychelles  1963 
Seychelles  1964 
Seychelles 0 1965 
Seychelles  1966 
Seychelles  1967 
Seychelles  1968 
Seychelles  1969 
Seychelles 0 1970 
Seychelles  1971 
Seychelles 0 1991 
Seychelles 0 1992 
Seychelles 0 1993 
Seychelles 0 1994 
Sierra Leone  1961 
Sierra Leone  1962 
Sierra Leone  1963 
Sierra Leone  1964 
Sierra Leone 0 1965 
Sierra Leone  1966 
Sierra Leone  1967 
Sierra Leone  1968 
Sierra Leone  1969 
Sierra Leone 0 1970 
Sierra Leone  1971 
Sierra Leone 0 1991 
Sierra Leone 0 1992 
Sierra Leone 0 1993 
Sierra Leone 0 1994 
Sierra Leone 0 1995 
Sierra Leone 0 1996 
Sierra Leone 0 1997 
Sierra Leone 0 1998 
Sierra Leone 0 1999 
Singapore  1961 
Singapore  1962 
Singapore  1963 
Singapore  1964 
Singapore 0 1965 
Singapore  1966 
Singapore  1967 
Singapore  1968 
Singapore  1969 
Singapore 0 1970 
Singapore  1971 
Slovak Republic  1961 
Slovak Republic  1962 
Slovak Republic  1963 
Slovak Republic  1964 
Slovak Republic 0 1965 
Slovak Republic  1966 
Slovak Republic  1967 
Slovak Republic  1968 
Slovak Republic  1969 
Slovak Republic 0 1970 
Slovak Republic  1971 
Slovenia  1961 
Slovenia  1962 
Slovenia  1963 
Slovenia  1964 
Slovenia 0 1965 
Slovenia  1966 
Slovenia  1967 
Slovenia  1968 
Slovenia  1969 
Slovenia 0 1970 
Slovenia  1971 
Solomon Islands  1961 
Solomon Islands  1962 
Solomon Islands  1963 
Solomon Islands  1964 
Solomon Islands 0 1965 
Solomon Islands  1966 
Solomon Islands  1967 
Solomon Islands  1968 
Solomon Islands  1969 
Solomon Islands 0 1970 
Solomon Islands  1971 
Solomon Islands 0 1991 
Solomon Islands 0 1992 
Solomon Islands 0 1993 
Somalia  1961 
Somalia  1962 
Somalia  1963 
Somalia  1964 
Somalia 0 1965 
Somalia  1966 
Somalia  1967 
Somalia  1968 
Somalia  1969 
Somalia 0 1970 
Somalia  1971 
Somalia 0 1991 
Somalia 0 1992 
Somalia 0 1993 
Somalia 0 1994 
Somalia 0 1995 
Somalia 0 1996 
Somalia 0 1997 
Somalia 0 1998 
Somalia 0 1999 
South Africa  1961 
South Africa  1962 
South Africa  1963 
South Africa  1964 
South Africa 0 1965 
South Africa  1966 
South Africa  1967 
South Africa  1968 
South Africa  1969 
South Africa 0 1970 
South Africa  1971 
South Korea  1961 
South Korea  1962 
South Korea  1963 
South Korea  1964 
South Korea 0 1965 
South Korea  1966 
South Korea  1967 
South Korea  1968 
South Korea  1969 
South Korea 0 1970 
South Korea  1971 
South Sudan  1961 
South Sudan  1962 
South Sudan  1963 
South Sudan  1964 
South Sudan  1965 
South Sudan  1966 
South Sudan  1967 
South Sudan  1968 
South Sudan  1969 
South Sudan  1970 
South Sudan  1971 
Spain  1961 
Spain  1962 
Spain  1963 
Spain  1964 
Spain 0 1965 
Spain  1966 
Spain  1967 
Spain  1968 
Spain  1969 
Spain 0 1970 
Spain  1971 
Sri Lanka  1961 
Sri Lanka  1962 
Sri Lanka  1963 
Sri Lanka  1964 
Sri Lanka 0 1965 
Sri Lanka  1966 
Sri Lanka  1967 
Sri Lanka  1968 
Sri Lanka  1969 
Sri Lanka 0 1970 
Sri Lanka  1971 
St. Kitts and Nevis  1961 
St. Kitts and Nevis  1962 
St. Kitts and Nevis  1963 
St. Kitts and Nevis  1964 
St. Kitts and Nevis 0 1965 
St. Kitts and Nevis  1966 
St. Kitts and Nevis  1967 
St. Kitts and Nevis  1968 
St. Kitts and Nevis  1969 
St. Kitts and Nevis 0 1970 
St. Kitts and Nevis  1971 
St. Lucia  1961 
St. Lucia  1962 
St. Lucia  1963 
St. Lucia  1964 
St. Lucia 0 1965 
St. Lucia  1966 
St. Lucia  1967 
St. Lucia  1968 
St. Lucia  1969 
St. Lucia 0 1970 
St. Lucia  1971 
St. Vincent and the Grenadines  1961 
St. Vincent and the Grenadines  1962 
St. Vincent and the Grenadines  1963 
St. Vincent and the Grenadines  1964 
St. Vincent and the Grenadines 0 1965 
St. Vincent and the Grenadines  1966 
St. Vincent and the Grenadines  1967 
St. Vincent and the Grenadines  1968 
St. Vincent and the Grenadines  1969 
St. Vincent and the Grenadines 0 1970 
St. Vincent and the Grenadines  1971 
Sudan  1961 
Sudan  1962 
Sudan  1963 
Sudan  1964 
Sudan 0 1965 
Sudan  1966 
Sudan  1967 
Sudan  1968 
Sudan  1969 
Sudan 0 1970 
Sudan  1971 
Sudan 0 1991 
Sudan 0 1992 
Sudan 0 1993 
Sudan 0 1994 
Sudan 0 1995 
Suriname  1961 
Suriname  1962 
Suriname  1963 
Suriname  1964 
Suriname 0 1965 
Suriname  1966 
Suriname  1967 
Suriname  1968 
Suriname  1969 
Suriname 0 1970 
Suriname  1971 
Suriname 0 1991 
Suriname 0 1992 
Sweden  1961 
Sweden  1962 
Sweden  1963 
Sweden  1964 
Sweden 0 1965 
Sweden  1966 
Sweden  1967 
Sweden  1968 
Sweden  1969 
Sweden 0 1970 
Sweden  1971 
Switzerland  1961 
Switzerland  1962 
Switzerland  1963 
Switzerland  1964 
Switzerland 0 1965 
Switzerland  1966 
Switzerland  1967 
Switzerland  1968 
Switzerland  1969 
Switzerland 0 1970 
Switzerland  1971 
Syria  1961 
Syria  1962 
Syria  1963 
Syria  1964 
Syria 0 1965 
Syria  1966 
Syria  1967 
Syria  1968 
Syria  1969 
Syria 0 1970 
Syria  1971 
Syria 0 1991 
Syria 0 1992 
Syria 0 1993 
Syria 0 1994 
Syria 0 1995 
Syria 0 1996 
Syria 0 1997 
Syria 0 1998 
Tajikistan  1961 
Tajikistan  1962 
Tajikistan  1963 
Tajikistan  1964 
Tajikistan 0 1965 
Tajikistan  1966 
Tajikistan  1967 
Tajikistan  1968 
Tajikistan  1969 
Tajikistan 0 1970 
Tajikistan  1971 
Tajikistan 0 1991 
Tajikistan 0 1992 
Tajikistan 0 1993 
Tajikistan 0 1994 
Tajikistan 0 1995 
Tanzania  1961 
Tanzania  1962 
Tanzania  1963 
Tanzania  1964 
Tanzania 0 1965 
Tanzania  1966 
Tanzania  1967 
Tanzania  1968 
Tanzania  1969 
Tanzania 0 1970 
Tanzania  1971 
Tanzania 0 1991 
Tanzania 0 1992 
Tanzania 0 1993 
Thailand  1961 
Thailand  1962 
Thailand  1963 
Thailand  1964 
Thailand 0 1965 
Thailand  1966 
Thailand  1967 
Thailand  1968 
Thailand  1969 
Thailand 0 1970 
Thailand  1971 
Timor-Leste  1961 
Timor-Leste  1962 
Timor-Leste  1963 
Timor-Leste  1964 
Timor-Leste  1965 
Timor-Leste  1966 
Timor-Leste  1967 
Timor-Leste  1968 
Timor-Leste  1969 
Timor-Leste  1970 
Timor-Leste  1971 
Togo  1961 
Togo  1962 
Togo  1963 
Togo  1964 
Togo 0 1965 
Togo  1966 
Togo  1967 
Togo  1968 
Togo  1969 
Togo 0 1970 
Togo  1971 
Togo 0 1991 
Togo 0 1992 
Togo 0 1993 
Togo 0 1994 
Togo 0 1995 
Togo 0 1996 
Tonga  1961 
Tonga  1962 
Tonga  1963 
Tonga  1964 
Tonga 0 1965 
Tonga  1966 
Tonga  1967 
Tonga  1968 
Tonga  1969 
Tonga 0 1970 
Tonga  1971 
Tonga 0 1991 
Tonga 0 1992 
Tonga 0 1993 
Tonga 0 1994 
Trinidad and Tobago  1961 
Trinidad and Tobago  1962 
Trinidad and Tobago  1963 
Trinidad and Tobago  1964 
Trinidad and Tobago 0 1965 
Trinidad and Tobago  1966 
Trinidad and Tobago  1967 
Trinidad and Tobago  1968 
Trinidad and Tobago  1969 
Trinidad and Tobago 0 1970 
Trinidad and Tobago  1971 
Tunisia  1961 
Tunisia  1962 
Tunisia  1963 
Tunisia  1964 
Tunisia 0 1965 
Tunisia  1966 
Tunisia  1967 
Tunisia  1968 
Tunisia  1969 
Tunisia 0 1970 
Tunisia  1971 
Turkey  1961 
Turkey  1962 
Turkey  1963 
Turkey  1964 
Turkey 0 1965 
Turkey  1966 
Turkey  1967 
Turkey  1968 
Turkey  1969 
Turkey 0 1970 
Turkey  1971 
Turkmenistan  1961 
Turkmenistan  1962 
Turkmenistan  1963 
Turkmenistan  1964 
Turkmenistan 0 1965 
Turkmenistan  1966 
Turkmenistan  1967 
Turkmenistan  1968 
Turkmenistan  1969 
Turkmenistan 0 1970 
Turkmenistan  1971 
Turkmenistan 0 1991 
Turkmenistan 0 1992 
Turkmenistan 0 1993 
Turkmenistan 0 1994 
Turkmenistan 0 1995 
Turkmenistan 0 1996 
Tuvalu  1961 
Tuvalu  1962 
Tuvalu  1963 
Tuvalu  1964 
Tuvalu 0 1965 
Tuvalu  1966 
Tuvalu  1967 
Tuvalu  1968 
Tuvalu  1969 
Tuvalu 0 1970 
Tuvalu  1971 
Tuvalu 0 1991 
Tuvalu 0 1992 
Tuvalu 0 1993 
Tuvalu 0 1994 
Tuvalu 0 1995 
Tuvalu 0 1996 
Tuvalu 0 1997 
Tuvalu 0 1998 
Tuvalu 0 1999 
Tuvalu 0 2000 
Tuvalu 0 2001 
Tuvalu 0 2002 
Tuvalu 0 2003 
Uganda  1961 
Uganda  1962 
Uganda  1963 
Uganda  1964 
Uganda 0 1965 
Uganda  1966 
Uganda  1967 
Uganda  1968 
Uganda  1969 
Uganda 0 1970 
Uganda  1971 
Uganda 0 1991 
Uganda 0 1992 
Uganda 0 1993 
Uganda 0 1994 
Ukraine  1961 
Ukraine  1962 
Ukraine  1963 
Ukraine  1964 
Ukraine 0 1965 
Ukraine  1966 
Ukraine  1967 
Ukraine  1968 
Ukraine  1969 
Ukraine 0 1970 
Ukraine  1971 
Ukraine 0 1991 
Ukraine 0 1992 
United Arab Emirates  1961 
United Arab Emirates  1962 
United Arab Emirates  1963 
United Arab Emirates  1964 
United Arab Emirates  1965 
United Arab Emirates  1966 
United Arab Emirates  1967 
United Arab Emirates  1968 
United Arab Emirates  1969 
United Arab Emirates  1970 
United Arab Emirates  1971 
United Kingdom  1961 
United Kingdom  1962 
United Kingdom  1963 
United Kingdom  1964 
United Kingdom 0 1965 
United Kingdom  1966 
United Kingdom  1967 
United Kingdom  1968 
United Kingdom  1969 
United Kingdom 0 1970 
United Kingdom  1971 
United States  1961 
United States  1962 
United States  1963 
United States  1964 
United States 0 1965 
United States  1966 
United States  1967 
United States  1968 
United States  1969 
United States 0 1970 
United States  1971 
Uruguay  1961 
Uruguay  1962 
Uruguay  1963 
Uruguay  1964 
Uruguay 0 1965 
Uruguay  1966 
Uruguay  1967 
Uruguay  1968 
Uruguay  1969 
Uruguay 0 1970 
Uruguay  1971 
Uruguay 0 1991 
Uzbekistan  1961 
Uzbekistan  1962 
Uzbekistan  1963 
Uzbekistan  1964 
Uzbekistan 0 1965 
Uzbekistan  1966 
Uzbekistan  1967 
Uzbekistan  1968 
Uzbekistan  1969 
Uzbekistan 0 1970 
Uzbekistan  1971 
Uzbekistan 0 1991 
Uzbekistan 0 1992 
Vanuatu  1961 
Vanuatu  1962 
Vanuatu  1963 
Vanuatu  1964 
Vanuatu 0 1965 
Vanuatu  1966 
Vanuatu  1967 
Vanuatu  1968 
Vanuatu  1969 
Vanuatu 0 1970 
Vanuatu  1971 
Vanuatu 0 1991 
Vanuatu 0 1992 
Vanuatu 0 1993 
Venezuela  1961 
Venezuela  1962 
Venezuela  1963 
Venezuela  1964 
Venezuela 0 1965 
Venezuela  1966 
Venezuela  1967 
Venezuela  1968 
Venezuela  1969 
Venezuela 0 1970 
Venezuela  1971 
Vietnam  1961 
Vietnam  1962 
Vietnam  1963 
Vietnam  1964 
Vietnam 0 1965 
Vietnam  1966 
Vietnam  1967 
Vietnam  1968 
Vietnam  1969 
Vietnam 0 1970 
Vietnam  1971 
Vietnam 0 1991 
Yemen  1961 
Yemen  1962 
Yemen  1963 
Yemen  1964 
Yemen 0 1965 
Yemen  1966 
Yemen  1967 
Yemen  1968 
Yemen  1969 
Yemen 0 1970 
Yemen  1971 
Yemen 0 1991 
Zambia  1961 
Zambia  1962 
Zambia  1963 
Zambia  1964 
Zambia 0 1965 
Zambia  1966 
Zambia  1967 
Zambia  1968 
Zambia  1969 
Zambia 0 1970 
Zambia  1971 
Zambia 0 1991 
Zambia 0 1992 
Zambia 0 1993 
Zambia 0 1994 
Zimbabwe  1961 
Zimbabwe  1962 
Zimbabwe  1963 
Zimbabwe  1964 
Zimbabwe 0 1965 
Zimbabwe  1966 
Zimbabwe  1967 
Zimbabwe  1968 
Zimbabwe  1969 
Zimbabwe 0 1970 
Zimbabwe  1971 
Zimbabwe 0 1991 
Zimbabwe 0 1992 
Zimbabwe 0 1993 
Zimbabwe 0 1994 
Zimbabwe 0 1995 
Zimbabwe 0 1996 
