<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="metadata" project="Thesis_AthinaZintro" file="/Thesis_AthinaZintro/src/metadata" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="227" y="322"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="query" project="Thesis_AthinaZintro" file="/Thesis_AthinaZintro/src/query" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="156" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="client" project="Thesis_AthinaZintro" file="/Thesis_AthinaZintro/src/client" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="297" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="register" project="Thesis_AthinaZintro" file="/Thesis_AthinaZintro/src/register" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="227" y="232"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>